m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Workspaces/quartus/body impedence/simulation/modelsim
T_opt
Z1 !s110 1599656210
V7gfLX3PalafZc6hVn?Q=V1
04 17 4 work dpsd_simu_vlg_tst fast 0
=1-300ed5bcd6e6-5f58d112-2ef-1f4c
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2019.2;69
vdds
R1
!i10b 1
!s100 de;@1B3jL;L?hGmMGIzU:0
!s11b en:hnzcce24mDkTZQmV1T1
IMJ>Q0_mYZA839C33BbbYA0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1599656098
8D:/Workspaces/quartus/body impedence/dds.v
FD:/Workspaces/quartus/body impedence/dds.v
L0 1
Z4 OL;L;2019.2;69
r1
!s85 0
31
Z5 !s108 1599656210.000000
!s107 D:/Workspaces/quartus/body impedence/dds.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Workspaces/quartus/body impedence|D:/Workspaces/quartus/body impedence/dds.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -vlog01compat -work work {+incdir+D:/Workspaces/quartus/body impedence} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vdpsd_simu
R1
!i10b 1
!s100 9ABSb]ZH8>;hH:^`=g5zz1
!s11b ]gKaZWUg1=a@EPz^HCVTA2
I;?o^B3f[WeN]bj7U>hNGh3
R3
R0
w1599630696
8D:/Workspaces/quartus/body impedence/dpsd_simu.v
FD:/Workspaces/quartus/body impedence/dpsd_simu.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/Workspaces/quartus/body impedence/dpsd_simu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Workspaces/quartus/body impedence|D:/Workspaces/quartus/body impedence/dpsd_simu.v|
!i113 0
R6
R7
R2
vdpsd_simu_vlg_tst
R1
!i10b 1
!s100 jXARDU8J[4W7=4IZW9g2H3
!s11b Wm_Kf=e:OIeckB5:RMfk33
IB0lcAoZP==aD53Y1Z1f@V1
R3
R0
w1599652185
8D:/Workspaces/quartus/body impedence/simulation/modelsim/dpsd_simu_vlg_tst.vt
FD:/Workspaces/quartus/body impedence/simulation/modelsim/dpsd_simu_vlg_tst.vt
L0 29
R4
r1
!s85 0
31
R5
!s107 D:/Workspaces/quartus/body impedence/simulation/modelsim/dpsd_simu_vlg_tst.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Workspaces/quartus/body impedence/simulation/modelsim|D:/Workspaces/quartus/body impedence/simulation/modelsim/dpsd_simu_vlg_tst.vt|
!i113 0
R6
!s92 -vlog01compat -work work {+incdir+D:/Workspaces/quartus/body impedence/simulation/modelsim} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vROM_SIN_12b_4096
R1
!i10b 1
!s100 9BY1BN9C0<M;:2nB2]FI?1
!s11b <3eB]L^Dj1AA3nOnbBh?B2
I0IH7:d:_SeLW1z=GFgAoA1
R3
R0
w1599616316
8D:/Workspaces/quartus/body impedence/ROM_SIN_12b_4096.v
FD:/Workspaces/quartus/body impedence/ROM_SIN_12b_4096.v
L0 40
R4
r1
!s85 0
31
R5
!s107 D:/Workspaces/quartus/body impedence/ROM_SIN_12b_4096.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Workspaces/quartus/body impedence|D:/Workspaces/quartus/body impedence/ROM_SIN_12b_4096.v|
!i113 0
R6
R7
R2
n@r@o@m_@s@i@n_12b_4096
