m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/quartus workspace/Projects/body impedence/simulation/modelsim
vdds
Z1 !s110 1599997084
!i10b 1
!s100 J6FgE=?1[Foo>O8JfkzK_0
!s11b l_gnlZ:g[mg923OCg@D[F1
I?z]YMTifB=e>GI7z]EL<:3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1599793259
8E:/quartus workspace/Projects/body impedence/dds.v
FE:/quartus workspace/Projects/body impedence/dds.v
L0 1
Z3 OL;L;2019.2;69
r1
!s85 0
31
Z4 !s108 1599997084.000000
!s107 E:/quartus workspace/Projects/body impedence/dds.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/quartus workspace/Projects/body impedence|E:/quartus workspace/Projects/body impedence/dds.v|
!i113 0
Z5 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 !s92 -vlog01compat -work work {+incdir+E:/quartus workspace/Projects/body impedence} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vdpsd_simu
R1
!i10b 1
!s100 9ABSb]ZH8>;hH:^`=g5zz1
!s11b ]gKaZWUg1=a@EPz^HCVTA2
IDakbB_S>RM^[V:<IjBP?F0
R2
R0
w1599661731
8E:/quartus workspace/Projects/body impedence/dpsd_simu.v
FE:/quartus workspace/Projects/body impedence/dpsd_simu.v
L0 1
R3
r1
!s85 0
31
!s108 1599997083.000000
!s107 E:/quartus workspace/Projects/body impedence/dpsd_simu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/quartus workspace/Projects/body impedence|E:/quartus workspace/Projects/body impedence/dpsd_simu.v|
!i113 0
R5
R6
R7
vROM_SIN_3
R1
!i10b 1
!s100 >^zYW4Q@<m>i>fN7_n>Xn0
!s11b >DFMhJ1_[TJ]3gBmCCVza3
IekWgH4jOzIom`=[NXDcgN3
R2
R0
w1599996408
8E:/quartus workspace/Projects/body impedence/ROM_SIN_3.v
FE:/quartus workspace/Projects/body impedence/ROM_SIN_3.v
L0 40
R3
r1
!s85 0
31
R4
!s107 E:/quartus workspace/Projects/body impedence/ROM_SIN_3.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/quartus workspace/Projects/body impedence|E:/quartus workspace/Projects/body impedence/ROM_SIN_3.v|
!i113 0
R5
R6
R7
n@r@o@m_@s@i@n_3
