vendor_name = ModelSim
source_file = 1, E:/quartus workspace/Projects/body impedence/simulation/modelsim/dpsd_simu.vt
source_file = 1, E:/quartus workspace/Projects/body impedence/ROM_SIN_12b_4096.v
source_file = 1, E:/quartus workspace/Projects/body impedence/noise_gen.v
source_file = 1, E:/quartus workspace/Projects/body impedence/dpsd_simu.v
source_file = 1, E:/quartus workspace/Projects/body impedence/dds.v
source_file = 1, E:/quartus workspace/Projects/body impedence/ROM_SIN_12b_4096.qip
source_file = 1, E:/quartus workspace/Projects/body impedence/ROM_SIN.qip
source_file = 1, E:/quartus workspace/Projects/body impedence/ROM_SIN.v
source_file = 1, E:/quartus workspace/Projects/body impedence/ROM_SIN_2.qip
source_file = 1, E:/quartus workspace/Projects/body impedence/ROM_SIN_2.v
source_file = 1, E:/quartus workspace/Projects/body impedence/ROM_SIN_3.qip
source_file = 1, E:/quartus workspace/Projects/body impedence/ROM_SIN_3.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/quartus workspace/Projects/body impedence/db/altsyncram_km91.tdf
source_file = 1, E:/quartus workspace/Projects/body impedence/dpsd_simu.mif
design_name = dpsd_simu
instance = comp, \dds_fir_out[0]~output , dds_fir_out[0]~output, dpsd_simu, 1
instance = comp, \dds_fir_out[1]~output , dds_fir_out[1]~output, dpsd_simu, 1
instance = comp, \dds_fir_out[2]~output , dds_fir_out[2]~output, dpsd_simu, 1
instance = comp, \dds_fir_out[3]~output , dds_fir_out[3]~output, dpsd_simu, 1
instance = comp, \dds_fir_out[4]~output , dds_fir_out[4]~output, dpsd_simu, 1
instance = comp, \dds_fir_out[5]~output , dds_fir_out[5]~output, dpsd_simu, 1
instance = comp, \dds_fir_out[6]~output , dds_fir_out[6]~output, dpsd_simu, 1
instance = comp, \dds_fir_out[7]~output , dds_fir_out[7]~output, dpsd_simu, 1
instance = comp, \dds_fir_out[8]~output , dds_fir_out[8]~output, dpsd_simu, 1
instance = comp, \dds_fir_out[9]~output , dds_fir_out[9]~output, dpsd_simu, 1
instance = comp, \dds_fir_out[10]~output , dds_fir_out[10]~output, dpsd_simu, 1
instance = comp, \dds_fir_out[11]~output , dds_fir_out[11]~output, dpsd_simu, 1
instance = comp, \clk~input , clk~input, dpsd_simu, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, dpsd_simu, 1
instance = comp, \fre_w[16]~input , fre_w[16]~input, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[16]~feeder , ddsi0|reg_Fword[16]~feeder, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[16] , ddsi0|reg_Fword[16], dpsd_simu, 1
instance = comp, \fre_w[15]~input , fre_w[15]~input, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[15]~feeder , ddsi0|reg_Fword[15]~feeder, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[15] , ddsi0|reg_Fword[15], dpsd_simu, 1
instance = comp, \fre_w[14]~input , fre_w[14]~input, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[14]~feeder , ddsi0|reg_Fword[14]~feeder, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[14] , ddsi0|reg_Fword[14], dpsd_simu, 1
instance = comp, \fre_w[13]~input , fre_w[13]~input, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[13]~feeder , ddsi0|reg_Fword[13]~feeder, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[13] , ddsi0|reg_Fword[13], dpsd_simu, 1
instance = comp, \fre_w[12]~input , fre_w[12]~input, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[12] , ddsi0|reg_Fword[12], dpsd_simu, 1
instance = comp, \fre_w[11]~input , fre_w[11]~input, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[11]~feeder , ddsi0|reg_Fword[11]~feeder, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[11] , ddsi0|reg_Fword[11], dpsd_simu, 1
instance = comp, \fre_w[10]~input , fre_w[10]~input, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[10]~feeder , ddsi0|reg_Fword[10]~feeder, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[10] , ddsi0|reg_Fword[10], dpsd_simu, 1
instance = comp, \fre_w[9]~input , fre_w[9]~input, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[9]~feeder , ddsi0|reg_Fword[9]~feeder, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[9] , ddsi0|reg_Fword[9], dpsd_simu, 1
instance = comp, \fre_w[8]~input , fre_w[8]~input, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[8] , ddsi0|reg_Fword[8], dpsd_simu, 1
instance = comp, \fre_w[7]~input , fre_w[7]~input, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[7]~feeder , ddsi0|reg_Fword[7]~feeder, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[7] , ddsi0|reg_Fword[7], dpsd_simu, 1
instance = comp, \fre_w[6]~input , fre_w[6]~input, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[6]~feeder , ddsi0|reg_Fword[6]~feeder, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[6] , ddsi0|reg_Fword[6], dpsd_simu, 1
instance = comp, \fre_w[5]~input , fre_w[5]~input, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[5]~feeder , ddsi0|reg_Fword[5]~feeder, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[5] , ddsi0|reg_Fword[5], dpsd_simu, 1
instance = comp, \fre_w[4]~input , fre_w[4]~input, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[4]~feeder , ddsi0|reg_Fword[4]~feeder, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[4] , ddsi0|reg_Fword[4], dpsd_simu, 1
instance = comp, \fre_w[3]~input , fre_w[3]~input, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[3] , ddsi0|reg_Fword[3], dpsd_simu, 1
instance = comp, \fre_w[2]~input , fre_w[2]~input, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[2]~feeder , ddsi0|reg_Fword[2]~feeder, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[2] , ddsi0|reg_Fword[2], dpsd_simu, 1
instance = comp, \fre_w[1]~input , fre_w[1]~input, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[1] , ddsi0|reg_Fword[1], dpsd_simu, 1
instance = comp, \fre_w[0]~input , fre_w[0]~input, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[0]~feeder , ddsi0|reg_Fword[0]~feeder, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[0] , ddsi0|reg_Fword[0], dpsd_simu, 1
instance = comp, \ddsi0|address_reg[0]~28 , ddsi0|address_reg[0]~28, dpsd_simu, 1
instance = comp, \ddsi0|address_reg[0] , ddsi0|address_reg[0], dpsd_simu, 1
instance = comp, \ddsi0|address_reg[1]~30 , ddsi0|address_reg[1]~30, dpsd_simu, 1
instance = comp, \ddsi0|address_reg[1] , ddsi0|address_reg[1], dpsd_simu, 1
instance = comp, \ddsi0|address_reg[2]~32 , ddsi0|address_reg[2]~32, dpsd_simu, 1
instance = comp, \ddsi0|address_reg[2] , ddsi0|address_reg[2], dpsd_simu, 1
instance = comp, \ddsi0|address_reg[3]~34 , ddsi0|address_reg[3]~34, dpsd_simu, 1
instance = comp, \ddsi0|address_reg[3] , ddsi0|address_reg[3], dpsd_simu, 1
instance = comp, \ddsi0|address_reg[4]~36 , ddsi0|address_reg[4]~36, dpsd_simu, 1
instance = comp, \ddsi0|address_reg[4] , ddsi0|address_reg[4], dpsd_simu, 1
instance = comp, \ddsi0|address_reg[5]~38 , ddsi0|address_reg[5]~38, dpsd_simu, 1
instance = comp, \ddsi0|address_reg[5] , ddsi0|address_reg[5], dpsd_simu, 1
instance = comp, \ddsi0|address_reg[6]~40 , ddsi0|address_reg[6]~40, dpsd_simu, 1
instance = comp, \ddsi0|address_reg[6] , ddsi0|address_reg[6], dpsd_simu, 1
instance = comp, \ddsi0|address_reg[7]~42 , ddsi0|address_reg[7]~42, dpsd_simu, 1
instance = comp, \ddsi0|address_reg[7] , ddsi0|address_reg[7], dpsd_simu, 1
instance = comp, \ddsi0|address_reg[8]~44 , ddsi0|address_reg[8]~44, dpsd_simu, 1
instance = comp, \ddsi0|address_reg[8] , ddsi0|address_reg[8], dpsd_simu, 1
instance = comp, \ddsi0|address_reg[9]~46 , ddsi0|address_reg[9]~46, dpsd_simu, 1
instance = comp, \ddsi0|address_reg[9] , ddsi0|address_reg[9], dpsd_simu, 1
instance = comp, \ddsi0|address_reg[10]~48 , ddsi0|address_reg[10]~48, dpsd_simu, 1
instance = comp, \ddsi0|address_reg[10] , ddsi0|address_reg[10], dpsd_simu, 1
instance = comp, \ddsi0|address_reg[11]~50 , ddsi0|address_reg[11]~50, dpsd_simu, 1
instance = comp, \ddsi0|address_reg[11] , ddsi0|address_reg[11], dpsd_simu, 1
instance = comp, \ddsi0|address_reg[12]~52 , ddsi0|address_reg[12]~52, dpsd_simu, 1
instance = comp, \ddsi0|address_reg[12] , ddsi0|address_reg[12], dpsd_simu, 1
instance = comp, \ddsi0|address_reg[13]~54 , ddsi0|address_reg[13]~54, dpsd_simu, 1
instance = comp, \ddsi0|address_reg[13] , ddsi0|address_reg[13], dpsd_simu, 1
instance = comp, \ddsi0|address_reg[14]~56 , ddsi0|address_reg[14]~56, dpsd_simu, 1
instance = comp, \ddsi0|address_reg[14] , ddsi0|address_reg[14], dpsd_simu, 1
instance = comp, \ddsi0|address_reg[15]~58 , ddsi0|address_reg[15]~58, dpsd_simu, 1
instance = comp, \ddsi0|address_reg[15] , ddsi0|address_reg[15], dpsd_simu, 1
instance = comp, \ddsi0|address_reg[16]~60 , ddsi0|address_reg[16]~60, dpsd_simu, 1
instance = comp, \ddsi0|address_reg[16] , ddsi0|address_reg[16], dpsd_simu, 1
instance = comp, \fre_w[17]~input , fre_w[17]~input, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[17]~feeder , ddsi0|reg_Fword[17]~feeder, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[17] , ddsi0|reg_Fword[17], dpsd_simu, 1
instance = comp, \ddsi0|address_reg[17]~62 , ddsi0|address_reg[17]~62, dpsd_simu, 1
instance = comp, \ddsi0|address_reg[17] , ddsi0|address_reg[17], dpsd_simu, 1
instance = comp, \fre_w[18]~input , fre_w[18]~input, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[18]~feeder , ddsi0|reg_Fword[18]~feeder, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[18] , ddsi0|reg_Fword[18], dpsd_simu, 1
instance = comp, \ddsi0|address_reg[18]~64 , ddsi0|address_reg[18]~64, dpsd_simu, 1
instance = comp, \ddsi0|address_reg[18] , ddsi0|address_reg[18], dpsd_simu, 1
instance = comp, \fre_w[19]~input , fre_w[19]~input, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[19]~feeder , ddsi0|reg_Fword[19]~feeder, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[19] , ddsi0|reg_Fword[19], dpsd_simu, 1
instance = comp, \ddsi0|address_reg[19]~66 , ddsi0|address_reg[19]~66, dpsd_simu, 1
instance = comp, \ddsi0|address_reg[19] , ddsi0|address_reg[19], dpsd_simu, 1
instance = comp, \fre_w[20]~input , fre_w[20]~input, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[20] , ddsi0|reg_Fword[20], dpsd_simu, 1
instance = comp, \ddsi0|address_reg[20]~68 , ddsi0|address_reg[20]~68, dpsd_simu, 1
instance = comp, \ddsi0|address_reg[20] , ddsi0|address_reg[20], dpsd_simu, 1
instance = comp, \fre_w[21]~input , fre_w[21]~input, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[21]~feeder , ddsi0|reg_Fword[21]~feeder, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[21] , ddsi0|reg_Fword[21], dpsd_simu, 1
instance = comp, \ddsi0|address_reg[21]~70 , ddsi0|address_reg[21]~70, dpsd_simu, 1
instance = comp, \ddsi0|address_reg[21] , ddsi0|address_reg[21], dpsd_simu, 1
instance = comp, \fre_w[22]~input , fre_w[22]~input, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[22] , ddsi0|reg_Fword[22], dpsd_simu, 1
instance = comp, \ddsi0|address_reg[22]~72 , ddsi0|address_reg[22]~72, dpsd_simu, 1
instance = comp, \ddsi0|address_reg[22] , ddsi0|address_reg[22], dpsd_simu, 1
instance = comp, \fre_w[23]~input , fre_w[23]~input, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[23]~feeder , ddsi0|reg_Fword[23]~feeder, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[23] , ddsi0|reg_Fword[23], dpsd_simu, 1
instance = comp, \ddsi0|address_reg[23]~74 , ddsi0|address_reg[23]~74, dpsd_simu, 1
instance = comp, \ddsi0|address_reg[23] , ddsi0|address_reg[23], dpsd_simu, 1
instance = comp, \fre_w[24]~input , fre_w[24]~input, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[24] , ddsi0|reg_Fword[24], dpsd_simu, 1
instance = comp, \ddsi0|address_reg[24]~76 , ddsi0|address_reg[24]~76, dpsd_simu, 1
instance = comp, \ddsi0|address_reg[24] , ddsi0|address_reg[24], dpsd_simu, 1
instance = comp, \fre_w[25]~input , fre_w[25]~input, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[25]~feeder , ddsi0|reg_Fword[25]~feeder, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[25] , ddsi0|reg_Fword[25], dpsd_simu, 1
instance = comp, \ddsi0|address_reg[25]~78 , ddsi0|address_reg[25]~78, dpsd_simu, 1
instance = comp, \ddsi0|address_reg[25] , ddsi0|address_reg[25], dpsd_simu, 1
instance = comp, \fre_w[26]~input , fre_w[26]~input, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[26] , ddsi0|reg_Fword[26], dpsd_simu, 1
instance = comp, \ddsi0|address_reg[26]~80 , ddsi0|address_reg[26]~80, dpsd_simu, 1
instance = comp, \ddsi0|address_reg[26] , ddsi0|address_reg[26], dpsd_simu, 1
instance = comp, \fre_w[27]~input , fre_w[27]~input, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[27]~feeder , ddsi0|reg_Fword[27]~feeder, dpsd_simu, 1
instance = comp, \ddsi0|reg_Fword[27] , ddsi0|reg_Fword[27], dpsd_simu, 1
instance = comp, \ddsi0|address_reg[27]~82 , ddsi0|address_reg[27]~82, dpsd_simu, 1
instance = comp, \ddsi0|address_reg[27] , ddsi0|address_reg[27], dpsd_simu, 1
instance = comp, \ddsi0|ROM1|altsyncram_component|auto_generated|ram_block1a0 , ddsi0|ROM1|altsyncram_component|auto_generated|ram_block1a0, dpsd_simu, 1
instance = comp, \ddsi0|ROM1|altsyncram_component|auto_generated|ram_block1a2 , ddsi0|ROM1|altsyncram_component|auto_generated|ram_block1a2, dpsd_simu, 1
instance = comp, \ddsi0|ROM1|altsyncram_component|auto_generated|ram_block1a4 , ddsi0|ROM1|altsyncram_component|auto_generated|ram_block1a4, dpsd_simu, 1
instance = comp, \ddsi0|ROM1|altsyncram_component|auto_generated|ram_block1a6 , ddsi0|ROM1|altsyncram_component|auto_generated|ram_block1a6, dpsd_simu, 1
instance = comp, \ddsi0|ROM1|altsyncram_component|auto_generated|ram_block1a8 , ddsi0|ROM1|altsyncram_component|auto_generated|ram_block1a8, dpsd_simu, 1
instance = comp, \ddsi0|ROM1|altsyncram_component|auto_generated|ram_block1a10 , ddsi0|ROM1|altsyncram_component|auto_generated|ram_block1a10, dpsd_simu, 1
instance = comp, \pha_w[0]~input , pha_w[0]~input, dpsd_simu, 1
instance = comp, \pha_w[1]~input , pha_w[1]~input, dpsd_simu, 1
instance = comp, \pha_w[2]~input , pha_w[2]~input, dpsd_simu, 1
instance = comp, \pha_w[3]~input , pha_w[3]~input, dpsd_simu, 1
instance = comp, \pha_w[4]~input , pha_w[4]~input, dpsd_simu, 1
instance = comp, \pha_w[5]~input , pha_w[5]~input, dpsd_simu, 1
instance = comp, \pha_w[6]~input , pha_w[6]~input, dpsd_simu, 1
instance = comp, \pha_w[7]~input , pha_w[7]~input, dpsd_simu, 1
instance = comp, \pha_w[8]~input , pha_w[8]~input, dpsd_simu, 1
instance = comp, \pha_w[9]~input , pha_w[9]~input, dpsd_simu, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
