-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=12;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   800;
	0001  :   803;
	0002  :   806;
	0003  :   809;
	0004  :   80C;
	0005  :   80F;
	0006  :   812;
	0007  :   815;
	0008  :   819;
	0009  :   81C;
	000A  :   81F;
	000B  :   822;
	000C  :   825;
	000D  :   828;
	000E  :   82B;
	000F  :   82F;
	0010  :   832;
	0011  :   835;
	0012  :   838;
	0013  :   83B;
	0014  :   83E;
	0015  :   841;
	0016  :   845;
	0017  :   848;
	0018  :   84B;
	0019  :   84E;
	001A  :   851;
	001B  :   854;
	001C  :   857;
	001D  :   85B;
	001E  :   85E;
	001F  :   861;
	0020  :   864;
	0021  :   867;
	0022  :   86A;
	0023  :   86D;
	0024  :   871;
	0025  :   874;
	0026  :   877;
	0027  :   87A;
	0028  :   87D;
	0029  :   880;
	002A  :   883;
	002B  :   886;
	002C  :   88A;
	002D  :   88D;
	002E  :   890;
	002F  :   893;
	0030  :   896;
	0031  :   899;
	0032  :   89C;
	0033  :   8A0;
	0034  :   8A3;
	0035  :   8A6;
	0036  :   8A9;
	0037  :   8AC;
	0038  :   8AF;
	0039  :   8B2;
	003A  :   8B5;
	003B  :   8B9;
	003C  :   8BC;
	003D  :   8BF;
	003E  :   8C2;
	003F  :   8C5;
	0040  :   8C8;
	0041  :   8CB;
	0042  :   8CE;
	0043  :   8D2;
	0044  :   8D5;
	0045  :   8D8;
	0046  :   8DB;
	0047  :   8DE;
	0048  :   8E1;
	0049  :   8E4;
	004A  :   8E7;
	004B  :   8EB;
	004C  :   8EE;
	004D  :   8F1;
	004E  :   8F4;
	004F  :   8F7;
	0050  :   8FA;
	0051  :   8FD;
	0052  :   900;
	0053  :   903;
	0054  :   907;
	0055  :   90A;
	0056  :   90D;
	0057  :   910;
	0058  :   913;
	0059  :   916;
	005A  :   919;
	005B  :   91C;
	005C  :   91F;
	005D  :   923;
	005E  :   926;
	005F  :   929;
	0060  :   92C;
	0061  :   92F;
	0062  :   932;
	0063  :   935;
	0064  :   938;
	0065  :   93B;
	0066  :   93F;
	0067  :   942;
	0068  :   945;
	0069  :   948;
	006A  :   94B;
	006B  :   94E;
	006C  :   951;
	006D  :   954;
	006E  :   957;
	006F  :   95A;
	0070  :   95E;
	0071  :   961;
	0072  :   964;
	0073  :   967;
	0074  :   96A;
	0075  :   96D;
	0076  :   970;
	0077  :   973;
	0078  :   976;
	0079  :   979;
	007A  :   97C;
	007B  :   980;
	007C  :   983;
	007D  :   986;
	007E  :   989;
	007F  :   98C;
	0080  :   98F;
	0081  :   992;
	0082  :   995;
	0083  :   998;
	0084  :   99B;
	0085  :   99E;
	0086  :   9A1;
	0087  :   9A4;
	0088  :   9A8;
	0089  :   9AB;
	008A  :   9AE;
	008B  :   9B1;
	008C  :   9B4;
	008D  :   9B7;
	008E  :   9BA;
	008F  :   9BD;
	0090  :   9C0;
	0091  :   9C3;
	0092  :   9C6;
	0093  :   9C9;
	0094  :   9CC;
	0095  :   9CF;
	0096  :   9D2;
	0097  :   9D6;
	0098  :   9D9;
	0099  :   9DC;
	009A  :   9DF;
	009B  :   9E2;
	009C  :   9E5;
	009D  :   9E8;
	009E  :   9EB;
	009F  :   9EE;
	00A0  :   9F1;
	00A1  :   9F4;
	00A2  :   9F7;
	00A3  :   9FA;
	00A4  :   9FD;
	00A5  :   A00;
	00A6  :   A03;
	00A7  :   A06;
	00A8  :   A09;
	00A9  :   A0C;
	00AA  :   A0F;
	00AB  :   A12;
	00AC  :   A15;
	00AD  :   A19;
	00AE  :   A1C;
	00AF  :   A1F;
	00B0  :   A22;
	00B1  :   A25;
	00B2  :   A28;
	00B3  :   A2B;
	00B4  :   A2E;
	00B5  :   A31;
	00B6  :   A34;
	00B7  :   A37;
	00B8  :   A3A;
	00B9  :   A3D;
	00BA  :   A40;
	00BB  :   A43;
	00BC  :   A46;
	00BD  :   A49;
	00BE  :   A4C;
	00BF  :   A4F;
	00C0  :   A52;
	00C1  :   A55;
	00C2  :   A58;
	00C3  :   A5B;
	00C4  :   A5E;
	00C5  :   A61;
	00C6  :   A64;
	00C7  :   A67;
	00C8  :   A6A;
	00C9  :   A6D;
	00CA  :   A70;
	00CB  :   A73;
	00CC  :   A76;
	00CD  :   A79;
	00CE  :   A7C;
	00CF  :   A7F;
	00D0  :   A82;
	00D1  :   A85;
	00D2  :   A88;
	00D3  :   A8B;
	00D4  :   A8E;
	00D5  :   A91;
	00D6  :   A94;
	00D7  :   A97;
	00D8  :   A9A;
	00D9  :   A9D;
	00DA  :   AA0;
	00DB  :   AA2;
	00DC  :   AA5;
	00DD  :   AA8;
	00DE  :   AAB;
	00DF  :   AAE;
	00E0  :   AB1;
	00E1  :   AB4;
	00E2  :   AB7;
	00E3  :   ABA;
	00E4  :   ABD;
	00E5  :   AC0;
	00E6  :   AC3;
	00E7  :   AC6;
	00E8  :   AC9;
	00E9  :   ACC;
	00EA  :   ACF;
	00EB  :   AD2;
	00EC  :   AD5;
	00ED  :   AD8;
	00EE  :   ADB;
	00EF  :   ADD;
	00F0  :   AE0;
	00F1  :   AE3;
	00F2  :   AE6;
	00F3  :   AE9;
	00F4  :   AEC;
	00F5  :   AEF;
	00F6  :   AF2;
	00F7  :   AF5;
	00F8  :   AF8;
	00F9  :   AFB;
	00FA  :   AFE;
	00FB  :   B01;
	00FC  :   B03;
	00FD  :   B06;
	00FE  :   B09;
	00FF  :   B0C;
	0100  :   B0F;
	0101  :   B12;
	0102  :   B15;
	0103  :   B18;
	0104  :   B1B;
	0105  :   B1E;
	0106  :   B20;
	0107  :   B23;
	0108  :   B26;
	0109  :   B29;
	010A  :   B2C;
	010B  :   B2F;
	010C  :   B32;
	010D  :   B35;
	010E  :   B37;
	010F  :   B3A;
	0110  :   B3D;
	0111  :   B40;
	0112  :   B43;
	0113  :   B46;
	0114  :   B49;
	0115  :   B4C;
	0116  :   B4E;
	0117  :   B51;
	0118  :   B54;
	0119  :   B57;
	011A  :   B5A;
	011B  :   B5D;
	011C  :   B60;
	011D  :   B62;
	011E  :   B65;
	011F  :   B68;
	0120  :   B6B;
	0121  :   B6E;
	0122  :   B71;
	0123  :   B73;
	0124  :   B76;
	0125  :   B79;
	0126  :   B7C;
	0127  :   B7F;
	0128  :   B82;
	0129  :   B84;
	012A  :   B87;
	012B  :   B8A;
	012C  :   B8D;
	012D  :   B90;
	012E  :   B92;
	012F  :   B95;
	0130  :   B98;
	0131  :   B9B;
	0132  :   B9E;
	0133  :   BA0;
	0134  :   BA3;
	0135  :   BA6;
	0136  :   BA9;
	0137  :   BAC;
	0138  :   BAE;
	0139  :   BB1;
	013A  :   BB4;
	013B  :   BB7;
	013C  :   BBA;
	013D  :   BBC;
	013E  :   BBF;
	013F  :   BC2;
	0140  :   BC5;
	0141  :   BC7;
	0142  :   BCA;
	0143  :   BCD;
	0144  :   BD0;
	0145  :   BD3;
	0146  :   BD5;
	0147  :   BD8;
	0148  :   BDB;
	0149  :   BDE;
	014A  :   BE0;
	014B  :   BE3;
	014C  :   BE6;
	014D  :   BE9;
	014E  :   BEB;
	014F  :   BEE;
	0150  :   BF1;
	0151  :   BF3;
	0152  :   BF6;
	0153  :   BF9;
	0154  :   BFC;
	0155  :   BFE;
	0156  :   C01;
	0157  :   C04;
	0158  :   C06;
	0159  :   C09;
	015A  :   C0C;
	015B  :   C0F;
	015C  :   C11;
	015D  :   C14;
	015E  :   C17;
	015F  :   C19;
	0160  :   C1C;
	0161  :   C1F;
	0162  :   C22;
	0163  :   C24;
	0164  :   C27;
	0165  :   C2A;
	0166  :   C2C;
	0167  :   C2F;
	0168  :   C32;
	0169  :   C34;
	016A  :   C37;
	016B  :   C3A;
	016C  :   C3C;
	016D  :   C3F;
	016E  :   C42;
	016F  :   C44;
	0170  :   C47;
	0171  :   C4A;
	0172  :   C4C;
	0173  :   C4F;
	0174  :   C52;
	0175  :   C54;
	0176  :   C57;
	0177  :   C59;
	0178  :   C5C;
	0179  :   C5F;
	017A  :   C61;
	017B  :   C64;
	017C  :   C67;
	017D  :   C69;
	017E  :   C6C;
	017F  :   C6E;
	0180  :   C71;
	0181  :   C74;
	0182  :   C76;
	0183  :   C79;
	0184  :   C7B;
	0185  :   C7E;
	0186  :   C81;
	0187  :   C83;
	0188  :   C86;
	0189  :   C88;
	018A  :   C8B;
	018B  :   C8E;
	018C  :   C90;
	018D  :   C93;
	018E  :   C95;
	018F  :   C98;
	0190  :   C9A;
	0191  :   C9D;
	0192  :   CA0;
	0193  :   CA2;
	0194  :   CA5;
	0195  :   CA7;
	0196  :   CAA;
	0197  :   CAC;
	0198  :   CAF;
	0199  :   CB1;
	019A  :   CB4;
	019B  :   CB7;
	019C  :   CB9;
	019D  :   CBC;
	019E  :   CBE;
	019F  :   CC1;
	01A0  :   CC3;
	01A1  :   CC6;
	01A2  :   CC8;
	01A3  :   CCB;
	01A4  :   CCD;
	01A5  :   CD0;
	01A6  :   CD2;
	01A7  :   CD5;
	01A8  :   CD7;
	01A9  :   CDA;
	01AA  :   CDC;
	01AB  :   CDF;
	01AC  :   CE1;
	01AD  :   CE4;
	01AE  :   CE6;
	01AF  :   CE9;
	01B0  :   CEB;
	01B1  :   CEE;
	01B2  :   CF0;
	01B3  :   CF3;
	01B4  :   CF5;
	01B5  :   CF8;
	01B6  :   CFA;
	01B7  :   CFC;
	01B8  :   CFF;
	01B9  :   D01;
	01BA  :   D04;
	01BB  :   D06;
	01BC  :   D09;
	01BD  :   D0B;
	01BE  :   D0E;
	01BF  :   D10;
	01C0  :   D12;
	01C1  :   D15;
	01C2  :   D17;
	01C3  :   D1A;
	01C4  :   D1C;
	01C5  :   D1F;
	01C6  :   D21;
	01C7  :   D23;
	01C8  :   D26;
	01C9  :   D28;
	01CA  :   D2B;
	01CB  :   D2D;
	01CC  :   D2F;
	01CD  :   D32;
	01CE  :   D34;
	01CF  :   D36;
	01D0  :   D39;
	01D1  :   D3B;
	01D2  :   D3E;
	01D3  :   D40;
	01D4  :   D42;
	01D5  :   D45;
	01D6  :   D47;
	01D7  :   D49;
	01D8  :   D4C;
	01D9  :   D4E;
	01DA  :   D50;
	01DB  :   D53;
	01DC  :   D55;
	01DD  :   D58;
	01DE  :   D5A;
	01DF  :   D5C;
	01E0  :   D5F;
	01E1  :   D61;
	01E2  :   D63;
	01E3  :   D65;
	01E4  :   D68;
	01E5  :   D6A;
	01E6  :   D6C;
	01E7  :   D6F;
	01E8  :   D71;
	01E9  :   D73;
	01EA  :   D76;
	01EB  :   D78;
	01EC  :   D7A;
	01ED  :   D7C;
	01EE  :   D7F;
	01EF  :   D81;
	01F0  :   D83;
	01F1  :   D86;
	01F2  :   D88;
	01F3  :   D8A;
	01F4  :   D8C;
	01F5  :   D8F;
	01F6  :   D91;
	01F7  :   D93;
	01F8  :   D95;
	01F9  :   D98;
	01FA  :   D9A;
	01FB  :   D9C;
	01FC  :   D9E;
	01FD  :   DA1;
	01FE  :   DA3;
	01FF  :   DA5;
	0200  :   DA7;
	0201  :   DAA;
	0202  :   DAC;
	0203  :   DAE;
	0204  :   DB0;
	0205  :   DB2;
	0206  :   DB5;
	0207  :   DB7;
	0208  :   DB9;
	0209  :   DBB;
	020A  :   DBD;
	020B  :   DC0;
	020C  :   DC2;
	020D  :   DC4;
	020E  :   DC6;
	020F  :   DC8;
	0210  :   DCA;
	0211  :   DCD;
	0212  :   DCF;
	0213  :   DD1;
	0214  :   DD3;
	0215  :   DD5;
	0216  :   DD7;
	0217  :   DD9;
	0218  :   DDC;
	0219  :   DDE;
	021A  :   DE0;
	021B  :   DE2;
	021C  :   DE4;
	021D  :   DE6;
	021E  :   DE8;
	021F  :   DEA;
	0220  :   DED;
	0221  :   DEF;
	0222  :   DF1;
	0223  :   DF3;
	0224  :   DF5;
	0225  :   DF7;
	0226  :   DF9;
	0227  :   DFB;
	0228  :   DFD;
	0229  :   DFF;
	022A  :   E02;
	022B  :   E04;
	022C  :   E06;
	022D  :   E08;
	022E  :   E0A;
	022F  :   E0C;
	0230  :   E0E;
	0231  :   E10;
	0232  :   E12;
	0233  :   E14;
	0234  :   E16;
	0235  :   E18;
	0236  :   E1A;
	0237  :   E1C;
	0238  :   E1E;
	0239  :   E20;
	023A  :   E22;
	023B  :   E24;
	023C  :   E26;
	023D  :   E28;
	023E  :   E2A;
	023F  :   E2C;
	0240  :   E2E;
	0241  :   E30;
	0242  :   E32;
	0243  :   E34;
	0244  :   E36;
	0245  :   E38;
	0246  :   E3A;
	0247  :   E3C;
	0248  :   E3E;
	0249  :   E40;
	024A  :   E42;
	024B  :   E44;
	024C  :   E46;
	024D  :   E48;
	024E  :   E4A;
	024F  :   E4C;
	0250  :   E4E;
	0251  :   E50;
	0252  :   E51;
	0253  :   E53;
	0254  :   E55;
	0255  :   E57;
	0256  :   E59;
	0257  :   E5B;
	0258  :   E5D;
	0259  :   E5F;
	025A  :   E61;
	025B  :   E63;
	025C  :   E65;
	025D  :   E66;
	025E  :   E68;
	025F  :   E6A;
	0260  :   E6C;
	0261  :   E6E;
	0262  :   E70;
	0263  :   E72;
	0264  :   E74;
	0265  :   E75;
	0266  :   E77;
	0267  :   E79;
	0268  :   E7B;
	0269  :   E7D;
	026A  :   E7F;
	026B  :   E80;
	026C  :   E82;
	026D  :   E84;
	026E  :   E86;
	026F  :   E88;
	0270  :   E8A;
	0271  :   E8B;
	0272  :   E8D;
	0273  :   E8F;
	0274  :   E91;
	0275  :   E92;
	0276  :   E94;
	0277  :   E96;
	0278  :   E98;
	0279  :   E9A;
	027A  :   E9B;
	027B  :   E9D;
	027C  :   E9F;
	027D  :   EA1;
	027E  :   EA2;
	027F  :   EA4;
	0280  :   EA6;
	0281  :   EA8;
	0282  :   EA9;
	0283  :   EAB;
	0284  :   EAD;
	0285  :   EAF;
	0286  :   EB0;
	0287  :   EB2;
	0288  :   EB4;
	0289  :   EB5;
	028A  :   EB7;
	028B  :   EB9;
	028C  :   EBB;
	028D  :   EBC;
	028E  :   EBE;
	028F  :   EC0;
	0290  :   EC1;
	0291  :   EC3;
	0292  :   EC5;
	0293  :   EC6;
	0294  :   EC8;
	0295  :   ECA;
	0296  :   ECB;
	0297  :   ECD;
	0298  :   ECF;
	0299  :   ED0;
	029A  :   ED2;
	029B  :   ED4;
	029C  :   ED5;
	029D  :   ED7;
	029E  :   ED8;
	029F  :   EDA;
	02A0  :   EDC;
	02A1  :   EDD;
	02A2  :   EDF;
	02A3  :   EE1;
	02A4  :   EE2;
	02A5  :   EE4;
	02A6  :   EE5;
	02A7  :   EE7;
	02A8  :   EE8;
	02A9  :   EEA;
	02AA  :   EEC;
	02AB  :   EED;
	02AC  :   EEF;
	02AD  :   EF0;
	02AE  :   EF2;
	02AF  :   EF3;
	02B0  :   EF5;
	02B1  :   EF7;
	02B2  :   EF8;
	02B3  :   EFA;
	02B4  :   EFB;
	02B5  :   EFD;
	02B6  :   EFE;
	02B7  :   F00;
	02B8  :   F01;
	02B9  :   F03;
	02BA  :   F04;
	02BB  :   F06;
	02BC  :   F07;
	02BD  :   F09;
	02BE  :   F0A;
	02BF  :   F0C;
	02C0  :   F0D;
	02C1  :   F0F;
	02C2  :   F10;
	02C3  :   F12;
	02C4  :   F13;
	02C5  :   F15;
	02C6  :   F16;
	02C7  :   F17;
	02C8  :   F19;
	02C9  :   F1A;
	02CA  :   F1C;
	02CB  :   F1D;
	02CC  :   F1F;
	02CD  :   F20;
	02CE  :   F22;
	02CF  :   F23;
	02D0  :   F24;
	02D1  :   F26;
	02D2  :   F27;
	02D3  :   F29;
	02D4  :   F2A;
	02D5  :   F2B;
	02D6  :   F2D;
	02D7  :   F2E;
	02D8  :   F30;
	02D9  :   F31;
	02DA  :   F32;
	02DB  :   F34;
	02DC  :   F35;
	02DD  :   F36;
	02DE  :   F38;
	02DF  :   F39;
	02E0  :   F3A;
	02E1  :   F3C;
	02E2  :   F3D;
	02E3  :   F3E;
	02E4  :   F40;
	02E5  :   F41;
	02E6  :   F42;
	02E7  :   F44;
	02E8  :   F45;
	02E9  :   F46;
	02EA  :   F48;
	02EB  :   F49;
	02EC  :   F4A;
	02ED  :   F4C;
	02EE  :   F4D;
	02EF  :   F4E;
	02F0  :   F4F;
	02F1  :   F51;
	02F2  :   F52;
	02F3  :   F53;
	02F4  :   F54;
	02F5  :   F56;
	02F6  :   F57;
	02F7  :   F58;
	02F8  :   F59;
	02F9  :   F5B;
	02FA  :   F5C;
	02FB  :   F5D;
	02FC  :   F5E;
	02FD  :   F60;
	02FE  :   F61;
	02FF  :   F62;
	0300  :   F63;
	0301  :   F64;
	0302  :   F66;
	0303  :   F67;
	0304  :   F68;
	0305  :   F69;
	0306  :   F6A;
	0307  :   F6B;
	0308  :   F6D;
	0309  :   F6E;
	030A  :   F6F;
	030B  :   F70;
	030C  :   F71;
	030D  :   F72;
	030E  :   F74;
	030F  :   F75;
	0310  :   F76;
	0311  :   F77;
	0312  :   F78;
	0313  :   F79;
	0314  :   F7A;
	0315  :   F7B;
	0316  :   F7D;
	0317  :   F7E;
	0318  :   F7F;
	0319  :   F80;
	031A  :   F81;
	031B  :   F82;
	031C  :   F83;
	031D  :   F84;
	031E  :   F85;
	031F  :   F86;
	0320  :   F87;
	0321  :   F88;
	0322  :   F89;
	0323  :   F8A;
	0324  :   F8C;
	0325  :   F8D;
	0326  :   F8E;
	0327  :   F8F;
	0328  :   F90;
	0329  :   F91;
	032A  :   F92;
	032B  :   F93;
	032C  :   F94;
	032D  :   F95;
	032E  :   F96;
	032F  :   F97;
	0330  :   F98;
	0331  :   F99;
	0332  :   F9A;
	0333  :   F9B;
	0334  :   F9C;
	[0335..0336]  :   F9D;
	0337  :   F9E;
	0338  :   F9F;
	0339  :   FA0;
	033A  :   FA1;
	033B  :   FA2;
	033C  :   FA3;
	033D  :   FA4;
	033E  :   FA5;
	033F  :   FA6;
	0340  :   FA7;
	0341  :   FA8;
	0342  :   FA9;
	[0343..0344]  :   FAA;
	0345  :   FAB;
	0346  :   FAC;
	0347  :   FAD;
	0348  :   FAE;
	0349  :   FAF;
	034A  :   FB0;
	[034B..034C]  :   FB1;
	034D  :   FB2;
	034E  :   FB3;
	034F  :   FB4;
	0350  :   FB5;
	[0351..0352]  :   FB6;
	0353  :   FB7;
	0354  :   FB8;
	0355  :   FB9;
	0356  :   FBA;
	[0357..0358]  :   FBB;
	0359  :   FBC;
	035A  :   FBD;
	035B  :   FBE;
	[035C..035D]  :   FBF;
	035E  :   FC0;
	035F  :   FC1;
	[0360..0361]  :   FC2;
	0362  :   FC3;
	0363  :   FC4;
	[0364..0365]  :   FC5;
	0366  :   FC6;
	0367  :   FC7;
	[0368..0369]  :   FC8;
	036A  :   FC9;
	[036B..036C]  :   FCA;
	036D  :   FCB;
	036E  :   FCC;
	[036F..0370]  :   FCD;
	0371  :   FCE;
	[0372..0373]  :   FCF;
	0374  :   FD0;
	[0375..0376]  :   FD1;
	0377  :   FD2;
	[0378..0379]  :   FD3;
	037A  :   FD4;
	[037B..037C]  :   FD5;
	[037D..037E]  :   FD6;
	037F  :   FD7;
	[0380..0381]  :   FD8;
	[0382..0383]  :   FD9;
	0384  :   FDA;
	[0385..0386]  :   FDB;
	[0387..0388]  :   FDC;
	0389  :   FDD;
	[038A..038B]  :   FDE;
	[038C..038D]  :   FDF;
	[038E..038F]  :   FE0;
	[0390..0391]  :   FE1;
	[0392..0393]  :   FE2;
	[0394..0395]  :   FE3;
	[0396..0397]  :   FE4;
	[0398..0399]  :   FE5;
	[039A..039B]  :   FE6;
	[039C..039D]  :   FE7;
	[039E..039F]  :   FE8;
	[03A0..03A1]  :   FE9;
	[03A2..03A3]  :   FEA;
	[03A4..03A5]  :   FEB;
	[03A6..03A8]  :   FEC;
	[03A9..03AA]  :   FED;
	[03AB..03AD]  :   FEE;
	[03AE..03AF]  :   FEF;
	[03B0..03B2]  :   FF0;
	[03B3..03B5]  :   FF1;
	[03B6..03B7]  :   FF2;
	[03B8..03BA]  :   FF3;
	[03BB..03BD]  :   FF4;
	[03BE..03C1]  :   FF5;
	[03C2..03C4]  :   FF6;
	[03C5..03C8]  :   FF7;
	[03C9..03CC]  :   FF8;
	[03CD..03D0]  :   FF9;
	[03D1..03D4]  :   FFA;
	[03D5..03D9]  :   FFB;
	[03DA..03DF]  :   FFC;
	[03E0..03E7]  :   FFD;
	[03E8..03F1]  :   FFE;
	[03F2..040E]  :   FFF;
	[040F..0418]  :   FFE;
	[0419..0420]  :   FFD;
	[0421..0426]  :   FFC;
	[0427..042B]  :   FFB;
	[042C..042F]  :   FFA;
	[0430..0433]  :   FF9;
	[0434..0437]  :   FF8;
	[0438..043B]  :   FF7;
	[043C..043E]  :   FF6;
	[043F..0442]  :   FF5;
	[0443..0445]  :   FF4;
	[0446..0448]  :   FF3;
	[0449..044A]  :   FF2;
	[044B..044D]  :   FF1;
	[044E..0450]  :   FF0;
	[0451..0452]  :   FEF;
	[0453..0455]  :   FEE;
	[0456..0457]  :   FED;
	[0458..045A]  :   FEC;
	[045B..045C]  :   FEB;
	[045D..045E]  :   FEA;
	[045F..0460]  :   FE9;
	[0461..0462]  :   FE8;
	[0463..0464]  :   FE7;
	[0465..0466]  :   FE6;
	[0467..0468]  :   FE5;
	[0469..046A]  :   FE4;
	[046B..046C]  :   FE3;
	[046D..046E]  :   FE2;
	[046F..0470]  :   FE1;
	[0471..0472]  :   FE0;
	[0473..0474]  :   FDF;
	[0475..0476]  :   FDE;
	0477  :   FDD;
	[0478..0479]  :   FDC;
	[047A..047B]  :   FDB;
	047C  :   FDA;
	[047D..047E]  :   FD9;
	[047F..0480]  :   FD8;
	0481  :   FD7;
	[0482..0483]  :   FD6;
	[0484..0485]  :   FD5;
	0486  :   FD4;
	[0487..0488]  :   FD3;
	0489  :   FD2;
	[048A..048B]  :   FD1;
	048C  :   FD0;
	[048D..048E]  :   FCF;
	048F  :   FCE;
	[0490..0491]  :   FCD;
	0492  :   FCC;
	0493  :   FCB;
	[0494..0495]  :   FCA;
	0496  :   FC9;
	[0497..0498]  :   FC8;
	0499  :   FC7;
	049A  :   FC6;
	[049B..049C]  :   FC5;
	049D  :   FC4;
	049E  :   FC3;
	[049F..04A0]  :   FC2;
	04A1  :   FC1;
	04A2  :   FC0;
	[04A3..04A4]  :   FBF;
	04A5  :   FBE;
	04A6  :   FBD;
	04A7  :   FBC;
	[04A8..04A9]  :   FBB;
	04AA  :   FBA;
	04AB  :   FB9;
	04AC  :   FB8;
	04AD  :   FB7;
	[04AE..04AF]  :   FB6;
	04B0  :   FB5;
	04B1  :   FB4;
	04B2  :   FB3;
	04B3  :   FB2;
	[04B4..04B5]  :   FB1;
	04B6  :   FB0;
	04B7  :   FAF;
	04B8  :   FAE;
	04B9  :   FAD;
	04BA  :   FAC;
	04BB  :   FAB;
	[04BC..04BD]  :   FAA;
	04BE  :   FA9;
	04BF  :   FA8;
	04C0  :   FA7;
	04C1  :   FA6;
	04C2  :   FA5;
	04C3  :   FA4;
	04C4  :   FA3;
	04C5  :   FA2;
	04C6  :   FA1;
	04C7  :   FA0;
	04C8  :   F9F;
	04C9  :   F9E;
	[04CA..04CB]  :   F9D;
	04CC  :   F9C;
	04CD  :   F9B;
	04CE  :   F9A;
	04CF  :   F99;
	04D0  :   F98;
	04D1  :   F97;
	04D2  :   F96;
	04D3  :   F95;
	04D4  :   F94;
	04D5  :   F93;
	04D6  :   F92;
	04D7  :   F91;
	04D8  :   F90;
	04D9  :   F8F;
	04DA  :   F8E;
	04DB  :   F8D;
	04DC  :   F8C;
	04DD  :   F8A;
	04DE  :   F89;
	04DF  :   F88;
	04E0  :   F87;
	04E1  :   F86;
	04E2  :   F85;
	04E3  :   F84;
	04E4  :   F83;
	04E5  :   F82;
	04E6  :   F81;
	04E7  :   F80;
	04E8  :   F7F;
	04E9  :   F7E;
	04EA  :   F7D;
	04EB  :   F7B;
	04EC  :   F7A;
	04ED  :   F79;
	04EE  :   F78;
	04EF  :   F77;
	04F0  :   F76;
	04F1  :   F75;
	04F2  :   F74;
	04F3  :   F72;
	04F4  :   F71;
	04F5  :   F70;
	04F6  :   F6F;
	04F7  :   F6E;
	04F8  :   F6D;
	04F9  :   F6B;
	04FA  :   F6A;
	04FB  :   F69;
	04FC  :   F68;
	04FD  :   F67;
	04FE  :   F66;
	04FF  :   F64;
	0500  :   F63;
	0501  :   F62;
	0502  :   F61;
	0503  :   F60;
	0504  :   F5E;
	0505  :   F5D;
	0506  :   F5C;
	0507  :   F5B;
	0508  :   F59;
	0509  :   F58;
	050A  :   F57;
	050B  :   F56;
	050C  :   F54;
	050D  :   F53;
	050E  :   F52;
	050F  :   F51;
	0510  :   F4F;
	0511  :   F4E;
	0512  :   F4D;
	0513  :   F4C;
	0514  :   F4A;
	0515  :   F49;
	0516  :   F48;
	0517  :   F46;
	0518  :   F45;
	0519  :   F44;
	051A  :   F42;
	051B  :   F41;
	051C  :   F40;
	051D  :   F3E;
	051E  :   F3D;
	051F  :   F3C;
	0520  :   F3A;
	0521  :   F39;
	0522  :   F38;
	0523  :   F36;
	0524  :   F35;
	0525  :   F34;
	0526  :   F32;
	0527  :   F31;
	0528  :   F30;
	0529  :   F2E;
	052A  :   F2D;
	052B  :   F2B;
	052C  :   F2A;
	052D  :   F29;
	052E  :   F27;
	052F  :   F26;
	0530  :   F24;
	0531  :   F23;
	0532  :   F22;
	0533  :   F20;
	0534  :   F1F;
	0535  :   F1D;
	0536  :   F1C;
	0537  :   F1A;
	0538  :   F19;
	0539  :   F17;
	053A  :   F16;
	053B  :   F15;
	053C  :   F13;
	053D  :   F12;
	053E  :   F10;
	053F  :   F0F;
	0540  :   F0D;
	0541  :   F0C;
	0542  :   F0A;
	0543  :   F09;
	0544  :   F07;
	0545  :   F06;
	0546  :   F04;
	0547  :   F03;
	0548  :   F01;
	0549  :   F00;
	054A  :   EFE;
	054B  :   EFD;
	054C  :   EFB;
	054D  :   EFA;
	054E  :   EF8;
	054F  :   EF7;
	0550  :   EF5;
	0551  :   EF3;
	0552  :   EF2;
	0553  :   EF0;
	0554  :   EEF;
	0555  :   EED;
	0556  :   EEC;
	0557  :   EEA;
	0558  :   EE8;
	0559  :   EE7;
	055A  :   EE5;
	055B  :   EE4;
	055C  :   EE2;
	055D  :   EE1;
	055E  :   EDF;
	055F  :   EDD;
	0560  :   EDC;
	0561  :   EDA;
	0562  :   ED8;
	0563  :   ED7;
	0564  :   ED5;
	0565  :   ED4;
	0566  :   ED2;
	0567  :   ED0;
	0568  :   ECF;
	0569  :   ECD;
	056A  :   ECB;
	056B  :   ECA;
	056C  :   EC8;
	056D  :   EC6;
	056E  :   EC5;
	056F  :   EC3;
	0570  :   EC1;
	0571  :   EC0;
	0572  :   EBE;
	0573  :   EBC;
	0574  :   EBB;
	0575  :   EB9;
	0576  :   EB7;
	0577  :   EB5;
	0578  :   EB4;
	0579  :   EB2;
	057A  :   EB0;
	057B  :   EAF;
	057C  :   EAD;
	057D  :   EAB;
	057E  :   EA9;
	057F  :   EA8;
	0580  :   EA6;
	0581  :   EA4;
	0582  :   EA2;
	0583  :   EA1;
	0584  :   E9F;
	0585  :   E9D;
	0586  :   E9B;
	0587  :   E9A;
	0588  :   E98;
	0589  :   E96;
	058A  :   E94;
	058B  :   E92;
	058C  :   E91;
	058D  :   E8F;
	058E  :   E8D;
	058F  :   E8B;
	0590  :   E8A;
	0591  :   E88;
	0592  :   E86;
	0593  :   E84;
	0594  :   E82;
	0595  :   E80;
	0596  :   E7F;
	0597  :   E7D;
	0598  :   E7B;
	0599  :   E79;
	059A  :   E77;
	059B  :   E75;
	059C  :   E74;
	059D  :   E72;
	059E  :   E70;
	059F  :   E6E;
	05A0  :   E6C;
	05A1  :   E6A;
	05A2  :   E68;
	05A3  :   E66;
	05A4  :   E65;
	05A5  :   E63;
	05A6  :   E61;
	05A7  :   E5F;
	05A8  :   E5D;
	05A9  :   E5B;
	05AA  :   E59;
	05AB  :   E57;
	05AC  :   E55;
	05AD  :   E53;
	05AE  :   E51;
	05AF  :   E50;
	05B0  :   E4E;
	05B1  :   E4C;
	05B2  :   E4A;
	05B3  :   E48;
	05B4  :   E46;
	05B5  :   E44;
	05B6  :   E42;
	05B7  :   E40;
	05B8  :   E3E;
	05B9  :   E3C;
	05BA  :   E3A;
	05BB  :   E38;
	05BC  :   E36;
	05BD  :   E34;
	05BE  :   E32;
	05BF  :   E30;
	05C0  :   E2E;
	05C1  :   E2C;
	05C2  :   E2A;
	05C3  :   E28;
	05C4  :   E26;
	05C5  :   E24;
	05C6  :   E22;
	05C7  :   E20;
	05C8  :   E1E;
	05C9  :   E1C;
	05CA  :   E1A;
	05CB  :   E18;
	05CC  :   E16;
	05CD  :   E14;
	05CE  :   E12;
	05CF  :   E10;
	05D0  :   E0E;
	05D1  :   E0C;
	05D2  :   E0A;
	05D3  :   E08;
	05D4  :   E06;
	05D5  :   E04;
	05D6  :   E02;
	05D7  :   DFF;
	05D8  :   DFD;
	05D9  :   DFB;
	05DA  :   DF9;
	05DB  :   DF7;
	05DC  :   DF5;
	05DD  :   DF3;
	05DE  :   DF1;
	05DF  :   DEF;
	05E0  :   DED;
	05E1  :   DEA;
	05E2  :   DE8;
	05E3  :   DE6;
	05E4  :   DE4;
	05E5  :   DE2;
	05E6  :   DE0;
	05E7  :   DDE;
	05E8  :   DDC;
	05E9  :   DD9;
	05EA  :   DD7;
	05EB  :   DD5;
	05EC  :   DD3;
	05ED  :   DD1;
	05EE  :   DCF;
	05EF  :   DCD;
	05F0  :   DCA;
	05F1  :   DC8;
	05F2  :   DC6;
	05F3  :   DC4;
	05F4  :   DC2;
	05F5  :   DC0;
	05F6  :   DBD;
	05F7  :   DBB;
	05F8  :   DB9;
	05F9  :   DB7;
	05FA  :   DB5;
	05FB  :   DB2;
	05FC  :   DB0;
	05FD  :   DAE;
	05FE  :   DAC;
	05FF  :   DAA;
	0600  :   DA7;
	0601  :   DA5;
	0602  :   DA3;
	0603  :   DA1;
	0604  :   D9E;
	0605  :   D9C;
	0606  :   D9A;
	0607  :   D98;
	0608  :   D95;
	0609  :   D93;
	060A  :   D91;
	060B  :   D8F;
	060C  :   D8C;
	060D  :   D8A;
	060E  :   D88;
	060F  :   D86;
	0610  :   D83;
	0611  :   D81;
	0612  :   D7F;
	0613  :   D7C;
	0614  :   D7A;
	0615  :   D78;
	0616  :   D76;
	0617  :   D73;
	0618  :   D71;
	0619  :   D6F;
	061A  :   D6C;
	061B  :   D6A;
	061C  :   D68;
	061D  :   D65;
	061E  :   D63;
	061F  :   D61;
	0620  :   D5F;
	0621  :   D5C;
	0622  :   D5A;
	0623  :   D58;
	0624  :   D55;
	0625  :   D53;
	0626  :   D50;
	0627  :   D4E;
	0628  :   D4C;
	0629  :   D49;
	062A  :   D47;
	062B  :   D45;
	062C  :   D42;
	062D  :   D40;
	062E  :   D3E;
	062F  :   D3B;
	0630  :   D39;
	0631  :   D36;
	0632  :   D34;
	0633  :   D32;
	0634  :   D2F;
	0635  :   D2D;
	0636  :   D2B;
	0637  :   D28;
	0638  :   D26;
	0639  :   D23;
	063A  :   D21;
	063B  :   D1F;
	063C  :   D1C;
	063D  :   D1A;
	063E  :   D17;
	063F  :   D15;
	0640  :   D12;
	0641  :   D10;
	0642  :   D0E;
	0643  :   D0B;
	0644  :   D09;
	0645  :   D06;
	0646  :   D04;
	0647  :   D01;
	0648  :   CFF;
	0649  :   CFC;
	064A  :   CFA;
	064B  :   CF8;
	064C  :   CF5;
	064D  :   CF3;
	064E  :   CF0;
	064F  :   CEE;
	0650  :   CEB;
	0651  :   CE9;
	0652  :   CE6;
	0653  :   CE4;
	0654  :   CE1;
	0655  :   CDF;
	0656  :   CDC;
	0657  :   CDA;
	0658  :   CD7;
	0659  :   CD5;
	065A  :   CD2;
	065B  :   CD0;
	065C  :   CCD;
	065D  :   CCB;
	065E  :   CC8;
	065F  :   CC6;
	0660  :   CC3;
	0661  :   CC1;
	0662  :   CBE;
	0663  :   CBC;
	0664  :   CB9;
	0665  :   CB7;
	0666  :   CB4;
	0667  :   CB1;
	0668  :   CAF;
	0669  :   CAC;
	066A  :   CAA;
	066B  :   CA7;
	066C  :   CA5;
	066D  :   CA2;
	066E  :   CA0;
	066F  :   C9D;
	0670  :   C9A;
	0671  :   C98;
	0672  :   C95;
	0673  :   C93;
	0674  :   C90;
	0675  :   C8E;
	0676  :   C8B;
	0677  :   C88;
	0678  :   C86;
	0679  :   C83;
	067A  :   C81;
	067B  :   C7E;
	067C  :   C7B;
	067D  :   C79;
	067E  :   C76;
	067F  :   C74;
	0680  :   C71;
	0681  :   C6E;
	0682  :   C6C;
	0683  :   C69;
	0684  :   C67;
	0685  :   C64;
	0686  :   C61;
	0687  :   C5F;
	0688  :   C5C;
	0689  :   C59;
	068A  :   C57;
	068B  :   C54;
	068C  :   C52;
	068D  :   C4F;
	068E  :   C4C;
	068F  :   C4A;
	0690  :   C47;
	0691  :   C44;
	0692  :   C42;
	0693  :   C3F;
	0694  :   C3C;
	0695  :   C3A;
	0696  :   C37;
	0697  :   C34;
	0698  :   C32;
	0699  :   C2F;
	069A  :   C2C;
	069B  :   C2A;
	069C  :   C27;
	069D  :   C24;
	069E  :   C22;
	069F  :   C1F;
	06A0  :   C1C;
	06A1  :   C19;
	06A2  :   C17;
	06A3  :   C14;
	06A4  :   C11;
	06A5  :   C0F;
	06A6  :   C0C;
	06A7  :   C09;
	06A8  :   C06;
	06A9  :   C04;
	06AA  :   C01;
	06AB  :   BFE;
	06AC  :   BFC;
	06AD  :   BF9;
	06AE  :   BF6;
	06AF  :   BF3;
	06B0  :   BF1;
	06B1  :   BEE;
	06B2  :   BEB;
	06B3  :   BE8;
	06B4  :   BE6;
	06B5  :   BE3;
	06B6  :   BE0;
	06B7  :   BDE;
	06B8  :   BDB;
	06B9  :   BD8;
	06BA  :   BD5;
	06BB  :   BD3;
	06BC  :   BD0;
	06BD  :   BCD;
	06BE  :   BCA;
	06BF  :   BC7;
	06C0  :   BC5;
	06C1  :   BC2;
	06C2  :   BBF;
	06C3  :   BBC;
	06C4  :   BBA;
	06C5  :   BB7;
	06C6  :   BB4;
	06C7  :   BB1;
	06C8  :   BAE;
	06C9  :   BAC;
	06CA  :   BA9;
	06CB  :   BA6;
	06CC  :   BA3;
	06CD  :   BA0;
	06CE  :   B9E;
	06CF  :   B9B;
	06D0  :   B98;
	06D1  :   B95;
	06D2  :   B92;
	06D3  :   B90;
	06D4  :   B8D;
	06D5  :   B8A;
	06D6  :   B87;
	06D7  :   B84;
	06D8  :   B82;
	06D9  :   B7F;
	06DA  :   B7C;
	06DB  :   B79;
	06DC  :   B76;
	06DD  :   B73;
	06DE  :   B71;
	06DF  :   B6E;
	06E0  :   B6B;
	06E1  :   B68;
	06E2  :   B65;
	06E3  :   B62;
	06E4  :   B60;
	06E5  :   B5D;
	06E6  :   B5A;
	06E7  :   B57;
	06E8  :   B54;
	06E9  :   B51;
	06EA  :   B4E;
	06EB  :   B4C;
	06EC  :   B49;
	06ED  :   B46;
	06EE  :   B43;
	06EF  :   B40;
	06F0  :   B3D;
	06F1  :   B3A;
	06F2  :   B37;
	06F3  :   B35;
	06F4  :   B32;
	06F5  :   B2F;
	06F6  :   B2C;
	06F7  :   B29;
	06F8  :   B26;
	06F9  :   B23;
	06FA  :   B20;
	06FB  :   B1E;
	06FC  :   B1B;
	06FD  :   B18;
	06FE  :   B15;
	06FF  :   B12;
	0700  :   B0F;
	0701  :   B0C;
	0702  :   B09;
	0703  :   B06;
	0704  :   B03;
	0705  :   B01;
	0706  :   AFE;
	0707  :   AFB;
	0708  :   AF8;
	0709  :   AF5;
	070A  :   AF2;
	070B  :   AEF;
	070C  :   AEC;
	070D  :   AE9;
	070E  :   AE6;
	070F  :   AE3;
	0710  :   AE0;
	0711  :   ADD;
	0712  :   ADB;
	0713  :   AD8;
	0714  :   AD5;
	0715  :   AD2;
	0716  :   ACF;
	0717  :   ACC;
	0718  :   AC9;
	0719  :   AC6;
	071A  :   AC3;
	071B  :   AC0;
	071C  :   ABD;
	071D  :   ABA;
	071E  :   AB7;
	071F  :   AB4;
	0720  :   AB1;
	0721  :   AAE;
	0722  :   AAB;
	0723  :   AA8;
	0724  :   AA5;
	0725  :   AA2;
	0726  :   AA0;
	0727  :   A9D;
	0728  :   A9A;
	0729  :   A97;
	072A  :   A94;
	072B  :   A91;
	072C  :   A8E;
	072D  :   A8B;
	072E  :   A88;
	072F  :   A85;
	0730  :   A82;
	0731  :   A7F;
	0732  :   A7C;
	0733  :   A79;
	0734  :   A76;
	0735  :   A73;
	0736  :   A70;
	0737  :   A6D;
	0738  :   A6A;
	0739  :   A67;
	073A  :   A64;
	073B  :   A61;
	073C  :   A5E;
	073D  :   A5B;
	073E  :   A58;
	073F  :   A55;
	0740  :   A52;
	0741  :   A4F;
	0742  :   A4C;
	0743  :   A49;
	0744  :   A46;
	0745  :   A43;
	0746  :   A40;
	0747  :   A3D;
	0748  :   A3A;
	0749  :   A37;
	074A  :   A34;
	074B  :   A31;
	074C  :   A2E;
	074D  :   A2B;
	074E  :   A28;
	074F  :   A25;
	0750  :   A22;
	0751  :   A1F;
	0752  :   A1C;
	0753  :   A19;
	0754  :   A15;
	0755  :   A12;
	0756  :   A0F;
	0757  :   A0C;
	0758  :   A09;
	0759  :   A06;
	075A  :   A03;
	075B  :   A00;
	075C  :   9FD;
	075D  :   9FA;
	075E  :   9F7;
	075F  :   9F4;
	0760  :   9F1;
	0761  :   9EE;
	0762  :   9EB;
	0763  :   9E8;
	0764  :   9E5;
	0765  :   9E2;
	0766  :   9DF;
	0767  :   9DC;
	0768  :   9D9;
	0769  :   9D6;
	076A  :   9D2;
	076B  :   9CF;
	076C  :   9CC;
	076D  :   9C9;
	076E  :   9C6;
	076F  :   9C3;
	0770  :   9C0;
	0771  :   9BD;
	0772  :   9BA;
	0773  :   9B7;
	0774  :   9B4;
	0775  :   9B1;
	0776  :   9AE;
	0777  :   9AB;
	0778  :   9A8;
	0779  :   9A4;
	077A  :   9A1;
	077B  :   99E;
	077C  :   99B;
	077D  :   998;
	077E  :   995;
	077F  :   992;
	0780  :   98F;
	0781  :   98C;
	0782  :   989;
	0783  :   986;
	0784  :   983;
	0785  :   980;
	0786  :   97C;
	0787  :   979;
	0788  :   976;
	0789  :   973;
	078A  :   970;
	078B  :   96D;
	078C  :   96A;
	078D  :   967;
	078E  :   964;
	078F  :   961;
	0790  :   95E;
	0791  :   95A;
	0792  :   957;
	0793  :   954;
	0794  :   951;
	0795  :   94E;
	0796  :   94B;
	0797  :   948;
	0798  :   945;
	0799  :   942;
	079A  :   93F;
	079B  :   93B;
	079C  :   938;
	079D  :   935;
	079E  :   932;
	079F  :   92F;
	07A0  :   92C;
	07A1  :   929;
	07A2  :   926;
	07A3  :   923;
	07A4  :   91F;
	07A5  :   91C;
	07A6  :   919;
	07A7  :   916;
	07A8  :   913;
	07A9  :   910;
	07AA  :   90D;
	07AB  :   90A;
	07AC  :   907;
	07AD  :   903;
	07AE  :   900;
	07AF  :   8FD;
	07B0  :   8FA;
	07B1  :   8F7;
	07B2  :   8F4;
	07B3  :   8F1;
	07B4  :   8EE;
	07B5  :   8EB;
	07B6  :   8E7;
	07B7  :   8E4;
	07B8  :   8E1;
	07B9  :   8DE;
	07BA  :   8DB;
	07BB  :   8D8;
	07BC  :   8D5;
	07BD  :   8D2;
	07BE  :   8CE;
	07BF  :   8CB;
	07C0  :   8C8;
	07C1  :   8C5;
	07C2  :   8C2;
	07C3  :   8BF;
	07C4  :   8BC;
	07C5  :   8B9;
	07C6  :   8B5;
	07C7  :   8B2;
	07C8  :   8AF;
	07C9  :   8AC;
	07CA  :   8A9;
	07CB  :   8A6;
	07CC  :   8A3;
	07CD  :   8A0;
	07CE  :   89C;
	07CF  :   899;
	07D0  :   896;
	07D1  :   893;
	07D2  :   890;
	07D3  :   88D;
	07D4  :   88A;
	07D5  :   886;
	07D6  :   883;
	07D7  :   880;
	07D8  :   87D;
	07D9  :   87A;
	07DA  :   877;
	07DB  :   874;
	07DC  :   871;
	07DD  :   86D;
	07DE  :   86A;
	07DF  :   867;
	07E0  :   864;
	07E1  :   861;
	07E2  :   85E;
	07E3  :   85B;
	07E4  :   857;
	07E5  :   854;
	07E6  :   851;
	07E7  :   84E;
	07E8  :   84B;
	07E9  :   848;
	07EA  :   845;
	07EB  :   841;
	07EC  :   83E;
	07ED  :   83B;
	07EE  :   838;
	07EF  :   835;
	07F0  :   832;
	07F1  :   82F;
	07F2  :   82B;
	07F3  :   828;
	07F4  :   825;
	07F5  :   822;
	07F6  :   81F;
	07F7  :   81C;
	07F8  :   819;
	07F9  :   815;
	07FA  :   812;
	07FB  :   80F;
	07FC  :   80C;
	07FD  :   809;
	07FE  :   806;
	07FF  :   803;
	0800  :   7FF;
	0801  :   7FC;
	0802  :   7F9;
	0803  :   7F6;
	0804  :   7F3;
	0805  :   7F0;
	0806  :   7ED;
	0807  :   7EA;
	0808  :   7E6;
	0809  :   7E3;
	080A  :   7E0;
	080B  :   7DD;
	080C  :   7DA;
	080D  :   7D7;
	080E  :   7D4;
	080F  :   7D0;
	0810  :   7CD;
	0811  :   7CA;
	0812  :   7C7;
	0813  :   7C4;
	0814  :   7C1;
	0815  :   7BE;
	0816  :   7BA;
	0817  :   7B7;
	0818  :   7B4;
	0819  :   7B1;
	081A  :   7AE;
	081B  :   7AB;
	081C  :   7A8;
	081D  :   7A4;
	081E  :   7A1;
	081F  :   79E;
	0820  :   79B;
	0821  :   798;
	0822  :   795;
	0823  :   792;
	0824  :   78E;
	0825  :   78B;
	0826  :   788;
	0827  :   785;
	0828  :   782;
	0829  :   77F;
	082A  :   77C;
	082B  :   779;
	082C  :   775;
	082D  :   772;
	082E  :   76F;
	082F  :   76C;
	0830  :   769;
	0831  :   766;
	0832  :   763;
	0833  :   75F;
	0834  :   75C;
	0835  :   759;
	0836  :   756;
	0837  :   753;
	0838  :   750;
	0839  :   74D;
	083A  :   74A;
	083B  :   746;
	083C  :   743;
	083D  :   740;
	083E  :   73D;
	083F  :   73A;
	0840  :   737;
	0841  :   734;
	0842  :   731;
	0843  :   72D;
	0844  :   72A;
	0845  :   727;
	0846  :   724;
	0847  :   721;
	0848  :   71E;
	0849  :   71B;
	084A  :   718;
	084B  :   714;
	084C  :   711;
	084D  :   70E;
	084E  :   70B;
	084F  :   708;
	0850  :   705;
	0851  :   702;
	0852  :   6FF;
	0853  :   6FC;
	0854  :   6F8;
	0855  :   6F5;
	0856  :   6F2;
	0857  :   6EF;
	0858  :   6EC;
	0859  :   6E9;
	085A  :   6E6;
	085B  :   6E3;
	085C  :   6E0;
	085D  :   6DC;
	085E  :   6D9;
	085F  :   6D6;
	0860  :   6D3;
	0861  :   6D0;
	0862  :   6CD;
	0863  :   6CA;
	0864  :   6C7;
	0865  :   6C4;
	0866  :   6C0;
	0867  :   6BD;
	0868  :   6BA;
	0869  :   6B7;
	086A  :   6B4;
	086B  :   6B1;
	086C  :   6AE;
	086D  :   6AB;
	086E  :   6A8;
	086F  :   6A5;
	0870  :   6A1;
	0871  :   69E;
	0872  :   69B;
	0873  :   698;
	0874  :   695;
	0875  :   692;
	0876  :   68F;
	0877  :   68C;
	0878  :   689;
	0879  :   686;
	087A  :   683;
	087B  :   67F;
	087C  :   67C;
	087D  :   679;
	087E  :   676;
	087F  :   673;
	0880  :   670;
	0881  :   66D;
	0882  :   66A;
	0883  :   667;
	0884  :   664;
	0885  :   661;
	0886  :   65E;
	0887  :   65B;
	0888  :   657;
	0889  :   654;
	088A  :   651;
	088B  :   64E;
	088C  :   64B;
	088D  :   648;
	088E  :   645;
	088F  :   642;
	0890  :   63F;
	0891  :   63C;
	0892  :   639;
	0893  :   636;
	0894  :   633;
	0895  :   630;
	0896  :   62D;
	0897  :   629;
	0898  :   626;
	0899  :   623;
	089A  :   620;
	089B  :   61D;
	089C  :   61A;
	089D  :   617;
	089E  :   614;
	089F  :   611;
	08A0  :   60E;
	08A1  :   60B;
	08A2  :   608;
	08A3  :   605;
	08A4  :   602;
	08A5  :   5FF;
	08A6  :   5FC;
	08A7  :   5F9;
	08A8  :   5F6;
	08A9  :   5F3;
	08AA  :   5F0;
	08AB  :   5ED;
	08AC  :   5EA;
	08AD  :   5E6;
	08AE  :   5E3;
	08AF  :   5E0;
	08B0  :   5DD;
	08B1  :   5DA;
	08B2  :   5D7;
	08B3  :   5D4;
	08B4  :   5D1;
	08B5  :   5CE;
	08B6  :   5CB;
	08B7  :   5C8;
	08B8  :   5C5;
	08B9  :   5C2;
	08BA  :   5BF;
	08BB  :   5BC;
	08BC  :   5B9;
	08BD  :   5B6;
	08BE  :   5B3;
	08BF  :   5B0;
	08C0  :   5AD;
	08C1  :   5AA;
	08C2  :   5A7;
	08C3  :   5A4;
	08C4  :   5A1;
	08C5  :   59E;
	08C6  :   59B;
	08C7  :   598;
	08C8  :   595;
	08C9  :   592;
	08CA  :   58F;
	08CB  :   58C;
	08CC  :   589;
	08CD  :   586;
	08CE  :   583;
	08CF  :   580;
	08D0  :   57D;
	08D1  :   57A;
	08D2  :   577;
	08D3  :   574;
	08D4  :   571;
	08D5  :   56E;
	08D6  :   56B;
	08D7  :   568;
	08D8  :   565;
	08D9  :   562;
	08DA  :   55F;
	08DB  :   55D;
	08DC  :   55A;
	08DD  :   557;
	08DE  :   554;
	08DF  :   551;
	08E0  :   54E;
	08E1  :   54B;
	08E2  :   548;
	08E3  :   545;
	08E4  :   542;
	08E5  :   53F;
	08E6  :   53C;
	08E7  :   539;
	08E8  :   536;
	08E9  :   533;
	08EA  :   530;
	08EB  :   52D;
	08EC  :   52A;
	08ED  :   527;
	08EE  :   524;
	08EF  :   522;
	08F0  :   51F;
	08F1  :   51C;
	08F2  :   519;
	08F3  :   516;
	08F4  :   513;
	08F5  :   510;
	08F6  :   50D;
	08F7  :   50A;
	08F8  :   507;
	08F9  :   504;
	08FA  :   501;
	08FB  :   4FE;
	08FC  :   4FC;
	08FD  :   4F9;
	08FE  :   4F6;
	08FF  :   4F3;
	0900  :   4F0;
	0901  :   4ED;
	0902  :   4EA;
	0903  :   4E7;
	0904  :   4E4;
	0905  :   4E1;
	0906  :   4DF;
	0907  :   4DC;
	0908  :   4D9;
	0909  :   4D6;
	090A  :   4D3;
	090B  :   4D0;
	090C  :   4CD;
	090D  :   4CA;
	090E  :   4C8;
	090F  :   4C5;
	0910  :   4C2;
	0911  :   4BF;
	0912  :   4BC;
	0913  :   4B9;
	0914  :   4B6;
	0915  :   4B3;
	0916  :   4B1;
	0917  :   4AE;
	0918  :   4AB;
	0919  :   4A8;
	091A  :   4A5;
	091B  :   4A2;
	091C  :   49F;
	091D  :   49D;
	091E  :   49A;
	091F  :   497;
	0920  :   494;
	0921  :   491;
	0922  :   48E;
	0923  :   48C;
	0924  :   489;
	0925  :   486;
	0926  :   483;
	0927  :   480;
	0928  :   47D;
	0929  :   47B;
	092A  :   478;
	092B  :   475;
	092C  :   472;
	092D  :   46F;
	092E  :   46D;
	092F  :   46A;
	0930  :   467;
	0931  :   464;
	0932  :   461;
	0933  :   45F;
	0934  :   45C;
	0935  :   459;
	0936  :   456;
	0937  :   453;
	0938  :   451;
	0939  :   44E;
	093A  :   44B;
	093B  :   448;
	093C  :   445;
	093D  :   443;
	093E  :   440;
	093F  :   43D;
	0940  :   43A;
	0941  :   438;
	0942  :   435;
	0943  :   432;
	0944  :   42F;
	0945  :   42C;
	0946  :   42A;
	0947  :   427;
	0948  :   424;
	0949  :   421;
	094A  :   41F;
	094B  :   41C;
	094C  :   419;
	094D  :   416;
	094E  :   414;
	094F  :   411;
	0950  :   40E;
	0951  :   40C;
	0952  :   409;
	0953  :   406;
	0954  :   403;
	0955  :   401;
	0956  :   3FE;
	0957  :   3FB;
	0958  :   3F9;
	0959  :   3F6;
	095A  :   3F3;
	095B  :   3F0;
	095C  :   3EE;
	095D  :   3EB;
	095E  :   3E8;
	095F  :   3E6;
	0960  :   3E3;
	0961  :   3E0;
	0962  :   3DD;
	0963  :   3DB;
	0964  :   3D8;
	0965  :   3D5;
	0966  :   3D3;
	0967  :   3D0;
	0968  :   3CD;
	0969  :   3CB;
	096A  :   3C8;
	096B  :   3C5;
	096C  :   3C3;
	096D  :   3C0;
	096E  :   3BD;
	096F  :   3BB;
	0970  :   3B8;
	0971  :   3B5;
	0972  :   3B3;
	0973  :   3B0;
	0974  :   3AD;
	0975  :   3AB;
	0976  :   3A8;
	0977  :   3A6;
	0978  :   3A3;
	0979  :   3A0;
	097A  :   39E;
	097B  :   39B;
	097C  :   398;
	097D  :   396;
	097E  :   393;
	097F  :   391;
	0980  :   38E;
	0981  :   38B;
	0982  :   389;
	0983  :   386;
	0984  :   384;
	0985  :   381;
	0986  :   37E;
	0987  :   37C;
	0988  :   379;
	0989  :   377;
	098A  :   374;
	098B  :   371;
	098C  :   36F;
	098D  :   36C;
	098E  :   36A;
	098F  :   367;
	0990  :   365;
	0991  :   362;
	0992  :   35F;
	0993  :   35D;
	0994  :   35A;
	0995  :   358;
	0996  :   355;
	0997  :   353;
	0998  :   350;
	0999  :   34E;
	099A  :   34B;
	099B  :   348;
	099C  :   346;
	099D  :   343;
	099E  :   341;
	099F  :   33E;
	09A0  :   33C;
	09A1  :   339;
	09A2  :   337;
	09A3  :   334;
	09A4  :   332;
	09A5  :   32F;
	09A6  :   32D;
	09A7  :   32A;
	09A8  :   328;
	09A9  :   325;
	09AA  :   323;
	09AB  :   320;
	09AC  :   31E;
	09AD  :   31B;
	09AE  :   319;
	09AF  :   316;
	09B0  :   314;
	09B1  :   311;
	09B2  :   30F;
	09B3  :   30C;
	09B4  :   30A;
	09B5  :   307;
	09B6  :   305;
	09B7  :   303;
	09B8  :   300;
	09B9  :   2FE;
	09BA  :   2FB;
	09BB  :   2F9;
	09BC  :   2F6;
	09BD  :   2F4;
	09BE  :   2F1;
	09BF  :   2EF;
	09C0  :   2ED;
	09C1  :   2EA;
	09C2  :   2E8;
	09C3  :   2E5;
	09C4  :   2E3;
	09C5  :   2E0;
	09C6  :   2DE;
	09C7  :   2DC;
	09C8  :   2D9;
	09C9  :   2D7;
	09CA  :   2D4;
	09CB  :   2D2;
	09CC  :   2D0;
	09CD  :   2CD;
	09CE  :   2CB;
	09CF  :   2C9;
	09D0  :   2C6;
	09D1  :   2C4;
	09D2  :   2C1;
	09D3  :   2BF;
	09D4  :   2BD;
	09D5  :   2BA;
	09D6  :   2B8;
	09D7  :   2B6;
	09D8  :   2B3;
	09D9  :   2B1;
	09DA  :   2AF;
	09DB  :   2AC;
	09DC  :   2AA;
	09DD  :   2A7;
	09DE  :   2A5;
	09DF  :   2A3;
	09E0  :   2A0;
	09E1  :   29E;
	09E2  :   29C;
	09E3  :   29A;
	09E4  :   297;
	09E5  :   295;
	09E6  :   293;
	09E7  :   290;
	09E8  :   28E;
	09E9  :   28C;
	09EA  :   289;
	09EB  :   287;
	09EC  :   285;
	09ED  :   283;
	09EE  :   280;
	09EF  :   27E;
	09F0  :   27C;
	09F1  :   279;
	09F2  :   277;
	09F3  :   275;
	09F4  :   273;
	09F5  :   270;
	09F6  :   26E;
	09F7  :   26C;
	09F8  :   26A;
	09F9  :   267;
	09FA  :   265;
	09FB  :   263;
	09FC  :   261;
	09FD  :   25E;
	09FE  :   25C;
	09FF  :   25A;
	0A00  :   258;
	0A01  :   255;
	0A02  :   253;
	0A03  :   251;
	0A04  :   24F;
	0A05  :   24D;
	0A06  :   24A;
	0A07  :   248;
	0A08  :   246;
	0A09  :   244;
	0A0A  :   242;
	0A0B  :   23F;
	0A0C  :   23D;
	0A0D  :   23B;
	0A0E  :   239;
	0A0F  :   237;
	0A10  :   235;
	0A11  :   232;
	0A12  :   230;
	0A13  :   22E;
	0A14  :   22C;
	0A15  :   22A;
	0A16  :   228;
	0A17  :   226;
	0A18  :   223;
	0A19  :   221;
	0A1A  :   21F;
	0A1B  :   21D;
	0A1C  :   21B;
	0A1D  :   219;
	0A1E  :   217;
	0A1F  :   215;
	0A20  :   212;
	0A21  :   210;
	0A22  :   20E;
	0A23  :   20C;
	0A24  :   20A;
	0A25  :   208;
	0A26  :   206;
	0A27  :   204;
	0A28  :   202;
	0A29  :   200;
	0A2A  :   1FD;
	0A2B  :   1FB;
	0A2C  :   1F9;
	0A2D  :   1F7;
	0A2E  :   1F5;
	0A2F  :   1F3;
	0A30  :   1F1;
	0A31  :   1EF;
	0A32  :   1ED;
	0A33  :   1EB;
	0A34  :   1E9;
	0A35  :   1E7;
	0A36  :   1E5;
	0A37  :   1E3;
	0A38  :   1E1;
	0A39  :   1DF;
	0A3A  :   1DD;
	0A3B  :   1DB;
	0A3C  :   1D9;
	0A3D  :   1D7;
	0A3E  :   1D5;
	0A3F  :   1D3;
	0A40  :   1D1;
	0A41  :   1CF;
	0A42  :   1CD;
	0A43  :   1CB;
	0A44  :   1C9;
	0A45  :   1C7;
	0A46  :   1C5;
	0A47  :   1C3;
	0A48  :   1C1;
	0A49  :   1BF;
	0A4A  :   1BD;
	0A4B  :   1BB;
	0A4C  :   1B9;
	0A4D  :   1B7;
	0A4E  :   1B5;
	0A4F  :   1B3;
	0A50  :   1B1;
	0A51  :   1AF;
	0A52  :   1AE;
	0A53  :   1AC;
	0A54  :   1AA;
	0A55  :   1A8;
	0A56  :   1A6;
	0A57  :   1A4;
	0A58  :   1A2;
	0A59  :   1A0;
	0A5A  :   19E;
	0A5B  :   19C;
	0A5C  :   19A;
	0A5D  :   199;
	0A5E  :   197;
	0A5F  :   195;
	0A60  :   193;
	0A61  :   191;
	0A62  :   18F;
	0A63  :   18D;
	0A64  :   18B;
	0A65  :   18A;
	0A66  :   188;
	0A67  :   186;
	0A68  :   184;
	0A69  :   182;
	0A6A  :   180;
	0A6B  :   17F;
	0A6C  :   17D;
	0A6D  :   17B;
	0A6E  :   179;
	0A6F  :   177;
	0A70  :   175;
	0A71  :   174;
	0A72  :   172;
	0A73  :   170;
	0A74  :   16E;
	0A75  :   16D;
	0A76  :   16B;
	0A77  :   169;
	0A78  :   167;
	0A79  :   165;
	0A7A  :   164;
	0A7B  :   162;
	0A7C  :   160;
	0A7D  :   15E;
	0A7E  :   15D;
	0A7F  :   15B;
	0A80  :   159;
	0A81  :   157;
	0A82  :   156;
	0A83  :   154;
	0A84  :   152;
	0A85  :   150;
	0A86  :   14F;
	0A87  :   14D;
	0A88  :   14B;
	0A89  :   14A;
	0A8A  :   148;
	0A8B  :   146;
	0A8C  :   144;
	0A8D  :   143;
	0A8E  :   141;
	0A8F  :   13F;
	0A90  :   13E;
	0A91  :   13C;
	0A92  :   13A;
	0A93  :   139;
	0A94  :   137;
	0A95  :   135;
	0A96  :   134;
	0A97  :   132;
	0A98  :   130;
	0A99  :   12F;
	0A9A  :   12D;
	0A9B  :   12B;
	0A9C  :   12A;
	0A9D  :   128;
	0A9E  :   127;
	0A9F  :   125;
	0AA0  :   123;
	0AA1  :   122;
	0AA2  :   120;
	0AA3  :   11E;
	0AA4  :   11D;
	0AA5  :   11B;
	0AA6  :   11A;
	0AA7  :   118;
	0AA8  :   117;
	0AA9  :   115;
	0AAA  :   113;
	0AAB  :   112;
	0AAC  :   110;
	0AAD  :   10F;
	0AAE  :   10D;
	0AAF  :   10C;
	0AB0  :   10A;
	0AB1  :   108;
	0AB2  :   107;
	0AB3  :   105;
	0AB4  :   104;
	0AB5  :   102;
	0AB6  :   101;
	0AB7  :   0FF;
	0AB8  :   0FE;
	0AB9  :   0FC;
	0ABA  :   0FB;
	0ABB  :   0F9;
	0ABC  :   0F8;
	0ABD  :   0F6;
	0ABE  :   0F5;
	0ABF  :   0F3;
	0AC0  :   0F2;
	0AC1  :   0F0;
	0AC2  :   0EF;
	0AC3  :   0ED;
	0AC4  :   0EC;
	0AC5  :   0EA;
	0AC6  :   0E9;
	0AC7  :   0E8;
	0AC8  :   0E6;
	0AC9  :   0E5;
	0ACA  :   0E3;
	0ACB  :   0E2;
	0ACC  :   0E0;
	0ACD  :   0DF;
	0ACE  :   0DD;
	0ACF  :   0DC;
	0AD0  :   0DB;
	0AD1  :   0D9;
	0AD2  :   0D8;
	0AD3  :   0D6;
	0AD4  :   0D5;
	0AD5  :   0D4;
	0AD6  :   0D2;
	0AD7  :   0D1;
	0AD8  :   0CF;
	0AD9  :   0CE;
	0ADA  :   0CD;
	0ADB  :   0CB;
	0ADC  :   0CA;
	0ADD  :   0C9;
	0ADE  :   0C7;
	0ADF  :   0C6;
	0AE0  :   0C5;
	0AE1  :   0C3;
	0AE2  :   0C2;
	0AE3  :   0C1;
	0AE4  :   0BF;
	0AE5  :   0BE;
	0AE6  :   0BD;
	0AE7  :   0BB;
	0AE8  :   0BA;
	0AE9  :   0B9;
	0AEA  :   0B7;
	0AEB  :   0B6;
	0AEC  :   0B5;
	0AED  :   0B3;
	0AEE  :   0B2;
	0AEF  :   0B1;
	0AF0  :   0B0;
	0AF1  :   0AE;
	0AF2  :   0AD;
	0AF3  :   0AC;
	0AF4  :   0AB;
	0AF5  :   0A9;
	0AF6  :   0A8;
	0AF7  :   0A7;
	0AF8  :   0A6;
	0AF9  :   0A4;
	0AFA  :   0A3;
	0AFB  :   0A2;
	0AFC  :   0A1;
	0AFD  :   09F;
	0AFE  :   09E;
	0AFF  :   09D;
	0B00  :   09C;
	0B01  :   09B;
	0B02  :   099;
	0B03  :   098;
	0B04  :   097;
	0B05  :   096;
	0B06  :   095;
	0B07  :   094;
	0B08  :   092;
	0B09  :   091;
	0B0A  :   090;
	0B0B  :   08F;
	0B0C  :   08E;
	0B0D  :   08D;
	0B0E  :   08B;
	0B0F  :   08A;
	0B10  :   089;
	0B11  :   088;
	0B12  :   087;
	0B13  :   086;
	0B14  :   085;
	0B15  :   084;
	0B16  :   082;
	0B17  :   081;
	0B18  :   080;
	0B19  :   07F;
	0B1A  :   07E;
	0B1B  :   07D;
	0B1C  :   07C;
	0B1D  :   07B;
	0B1E  :   07A;
	0B1F  :   079;
	0B20  :   078;
	0B21  :   077;
	0B22  :   076;
	0B23  :   075;
	0B24  :   073;
	0B25  :   072;
	0B26  :   071;
	0B27  :   070;
	0B28  :   06F;
	0B29  :   06E;
	0B2A  :   06D;
	0B2B  :   06C;
	0B2C  :   06B;
	0B2D  :   06A;
	0B2E  :   069;
	0B2F  :   068;
	0B30  :   067;
	0B31  :   066;
	0B32  :   065;
	0B33  :   064;
	0B34  :   063;
	[0B35..0B36]  :   062;
	0B37  :   061;
	0B38  :   060;
	0B39  :   05F;
	0B3A  :   05E;
	0B3B  :   05D;
	0B3C  :   05C;
	0B3D  :   05B;
	0B3E  :   05A;
	0B3F  :   059;
	0B40  :   058;
	0B41  :   057;
	0B42  :   056;
	[0B43..0B44]  :   055;
	0B45  :   054;
	0B46  :   053;
	0B47  :   052;
	0B48  :   051;
	0B49  :   050;
	0B4A  :   04F;
	[0B4B..0B4C]  :   04E;
	0B4D  :   04D;
	0B4E  :   04C;
	0B4F  :   04B;
	0B50  :   04A;
	[0B51..0B52]  :   049;
	0B53  :   048;
	0B54  :   047;
	0B55  :   046;
	0B56  :   045;
	[0B57..0B58]  :   044;
	0B59  :   043;
	0B5A  :   042;
	0B5B  :   041;
	[0B5C..0B5D]  :   040;
	0B5E  :   03F;
	0B5F  :   03E;
	[0B60..0B61]  :   03D;
	0B62  :   03C;
	0B63  :   03B;
	[0B64..0B65]  :   03A;
	0B66  :   039;
	0B67  :   038;
	[0B68..0B69]  :   037;
	0B6A  :   036;
	[0B6B..0B6C]  :   035;
	0B6D  :   034;
	0B6E  :   033;
	[0B6F..0B70]  :   032;
	0B71  :   031;
	[0B72..0B73]  :   030;
	0B74  :   02F;
	[0B75..0B76]  :   02E;
	0B77  :   02D;
	[0B78..0B79]  :   02C;
	0B7A  :   02B;
	[0B7B..0B7C]  :   02A;
	[0B7D..0B7E]  :   029;
	0B7F  :   028;
	[0B80..0B81]  :   027;
	[0B82..0B83]  :   026;
	0B84  :   025;
	[0B85..0B86]  :   024;
	[0B87..0B88]  :   023;
	0B89  :   022;
	[0B8A..0B8B]  :   021;
	[0B8C..0B8D]  :   020;
	[0B8E..0B8F]  :   01F;
	[0B90..0B91]  :   01E;
	[0B92..0B93]  :   01D;
	[0B94..0B95]  :   01C;
	[0B96..0B97]  :   01B;
	[0B98..0B99]  :   01A;
	[0B9A..0B9B]  :   019;
	[0B9C..0B9D]  :   018;
	[0B9E..0B9F]  :   017;
	[0BA0..0BA1]  :   016;
	[0BA2..0BA3]  :   015;
	[0BA4..0BA5]  :   014;
	[0BA6..0BA8]  :   013;
	[0BA9..0BAA]  :   012;
	[0BAB..0BAD]  :   011;
	[0BAE..0BAF]  :   010;
	[0BB0..0BB2]  :   00F;
	[0BB3..0BB5]  :   00E;
	[0BB6..0BB7]  :   00D;
	[0BB8..0BBA]  :   00C;
	[0BBB..0BBD]  :   00B;
	[0BBE..0BC1]  :   00A;
	[0BC2..0BC4]  :   009;
	[0BC5..0BC8]  :   008;
	[0BC9..0BCC]  :   007;
	[0BCD..0BD0]  :   006;
	[0BD1..0BD4]  :   005;
	[0BD5..0BD9]  :   004;
	[0BDA..0BDF]  :   003;
	[0BE0..0BE7]  :   002;
	[0BE8..0BF1]  :   001;
	[0BF2..0C0E]  :   000;
	[0C0F..0C18]  :   001;
	[0C19..0C20]  :   002;
	[0C21..0C26]  :   003;
	[0C27..0C2B]  :   004;
	[0C2C..0C2F]  :   005;
	[0C30..0C33]  :   006;
	[0C34..0C37]  :   007;
	[0C38..0C3B]  :   008;
	[0C3C..0C3E]  :   009;
	[0C3F..0C42]  :   00A;
	[0C43..0C45]  :   00B;
	[0C46..0C48]  :   00C;
	[0C49..0C4A]  :   00D;
	[0C4B..0C4D]  :   00E;
	[0C4E..0C50]  :   00F;
	[0C51..0C52]  :   010;
	[0C53..0C55]  :   011;
	[0C56..0C57]  :   012;
	[0C58..0C5A]  :   013;
	[0C5B..0C5C]  :   014;
	[0C5D..0C5E]  :   015;
	[0C5F..0C60]  :   016;
	[0C61..0C62]  :   017;
	[0C63..0C64]  :   018;
	[0C65..0C66]  :   019;
	[0C67..0C68]  :   01A;
	[0C69..0C6A]  :   01B;
	[0C6B..0C6C]  :   01C;
	[0C6D..0C6E]  :   01D;
	[0C6F..0C70]  :   01E;
	[0C71..0C72]  :   01F;
	[0C73..0C74]  :   020;
	[0C75..0C76]  :   021;
	0C77  :   022;
	[0C78..0C79]  :   023;
	[0C7A..0C7B]  :   024;
	0C7C  :   025;
	[0C7D..0C7E]  :   026;
	[0C7F..0C80]  :   027;
	0C81  :   028;
	[0C82..0C83]  :   029;
	[0C84..0C85]  :   02A;
	0C86  :   02B;
	[0C87..0C88]  :   02C;
	0C89  :   02D;
	[0C8A..0C8B]  :   02E;
	0C8C  :   02F;
	[0C8D..0C8E]  :   030;
	0C8F  :   031;
	[0C90..0C91]  :   032;
	0C92  :   033;
	0C93  :   034;
	[0C94..0C95]  :   035;
	0C96  :   036;
	[0C97..0C98]  :   037;
	0C99  :   038;
	0C9A  :   039;
	[0C9B..0C9C]  :   03A;
	0C9D  :   03B;
	0C9E  :   03C;
	[0C9F..0CA0]  :   03D;
	0CA1  :   03E;
	0CA2  :   03F;
	[0CA3..0CA4]  :   040;
	0CA5  :   041;
	0CA6  :   042;
	0CA7  :   043;
	[0CA8..0CA9]  :   044;
	0CAA  :   045;
	0CAB  :   046;
	0CAC  :   047;
	0CAD  :   048;
	[0CAE..0CAF]  :   049;
	0CB0  :   04A;
	0CB1  :   04B;
	0CB2  :   04C;
	0CB3  :   04D;
	[0CB4..0CB5]  :   04E;
	0CB6  :   04F;
	0CB7  :   050;
	0CB8  :   051;
	0CB9  :   052;
	0CBA  :   053;
	0CBB  :   054;
	[0CBC..0CBD]  :   055;
	0CBE  :   056;
	0CBF  :   057;
	0CC0  :   058;
	0CC1  :   059;
	0CC2  :   05A;
	0CC3  :   05B;
	0CC4  :   05C;
	0CC5  :   05D;
	0CC6  :   05E;
	0CC7  :   05F;
	0CC8  :   060;
	0CC9  :   061;
	[0CCA..0CCB]  :   062;
	0CCC  :   063;
	0CCD  :   064;
	0CCE  :   065;
	0CCF  :   066;
	0CD0  :   067;
	0CD1  :   068;
	0CD2  :   069;
	0CD3  :   06A;
	0CD4  :   06B;
	0CD5  :   06C;
	0CD6  :   06D;
	0CD7  :   06E;
	0CD8  :   06F;
	0CD9  :   070;
	0CDA  :   071;
	0CDB  :   072;
	0CDC  :   073;
	0CDD  :   075;
	0CDE  :   076;
	0CDF  :   077;
	0CE0  :   078;
	0CE1  :   079;
	0CE2  :   07A;
	0CE3  :   07B;
	0CE4  :   07C;
	0CE5  :   07D;
	0CE6  :   07E;
	0CE7  :   07F;
	0CE8  :   080;
	0CE9  :   081;
	0CEA  :   082;
	0CEB  :   084;
	0CEC  :   085;
	0CED  :   086;
	0CEE  :   087;
	0CEF  :   088;
	0CF0  :   089;
	0CF1  :   08A;
	0CF2  :   08B;
	0CF3  :   08D;
	0CF4  :   08E;
	0CF5  :   08F;
	0CF6  :   090;
	0CF7  :   091;
	0CF8  :   092;
	0CF9  :   094;
	0CFA  :   095;
	0CFB  :   096;
	0CFC  :   097;
	0CFD  :   098;
	0CFE  :   099;
	0CFF  :   09B;
	0D00  :   09C;
	0D01  :   09D;
	0D02  :   09E;
	0D03  :   09F;
	0D04  :   0A1;
	0D05  :   0A2;
	0D06  :   0A3;
	0D07  :   0A4;
	0D08  :   0A6;
	0D09  :   0A7;
	0D0A  :   0A8;
	0D0B  :   0A9;
	0D0C  :   0AB;
	0D0D  :   0AC;
	0D0E  :   0AD;
	0D0F  :   0AE;
	0D10  :   0B0;
	0D11  :   0B1;
	0D12  :   0B2;
	0D13  :   0B3;
	0D14  :   0B5;
	0D15  :   0B6;
	0D16  :   0B7;
	0D17  :   0B9;
	0D18  :   0BA;
	0D19  :   0BB;
	0D1A  :   0BD;
	0D1B  :   0BE;
	0D1C  :   0BF;
	0D1D  :   0C1;
	0D1E  :   0C2;
	0D1F  :   0C3;
	0D20  :   0C5;
	0D21  :   0C6;
	0D22  :   0C7;
	0D23  :   0C9;
	0D24  :   0CA;
	0D25  :   0CB;
	0D26  :   0CD;
	0D27  :   0CE;
	0D28  :   0CF;
	0D29  :   0D1;
	0D2A  :   0D2;
	0D2B  :   0D4;
	0D2C  :   0D5;
	0D2D  :   0D6;
	0D2E  :   0D8;
	0D2F  :   0D9;
	0D30  :   0DB;
	0D31  :   0DC;
	0D32  :   0DD;
	0D33  :   0DF;
	0D34  :   0E0;
	0D35  :   0E2;
	0D36  :   0E3;
	0D37  :   0E5;
	0D38  :   0E6;
	0D39  :   0E8;
	0D3A  :   0E9;
	0D3B  :   0EA;
	0D3C  :   0EC;
	0D3D  :   0ED;
	0D3E  :   0EF;
	0D3F  :   0F0;
	0D40  :   0F2;
	0D41  :   0F3;
	0D42  :   0F5;
	0D43  :   0F6;
	0D44  :   0F8;
	0D45  :   0F9;
	0D46  :   0FB;
	0D47  :   0FC;
	0D48  :   0FE;
	0D49  :   0FF;
	0D4A  :   101;
	0D4B  :   102;
	0D4C  :   104;
	0D4D  :   105;
	0D4E  :   107;
	0D4F  :   108;
	0D50  :   10A;
	0D51  :   10C;
	0D52  :   10D;
	0D53  :   10F;
	0D54  :   110;
	0D55  :   112;
	0D56  :   113;
	0D57  :   115;
	0D58  :   117;
	0D59  :   118;
	0D5A  :   11A;
	0D5B  :   11B;
	0D5C  :   11D;
	0D5D  :   11E;
	0D5E  :   120;
	0D5F  :   122;
	0D60  :   123;
	0D61  :   125;
	0D62  :   127;
	0D63  :   128;
	0D64  :   12A;
	0D65  :   12B;
	0D66  :   12D;
	0D67  :   12F;
	0D68  :   130;
	0D69  :   132;
	0D6A  :   134;
	0D6B  :   135;
	0D6C  :   137;
	0D6D  :   139;
	0D6E  :   13A;
	0D6F  :   13C;
	0D70  :   13E;
	0D71  :   13F;
	0D72  :   141;
	0D73  :   143;
	0D74  :   144;
	0D75  :   146;
	0D76  :   148;
	0D77  :   14A;
	0D78  :   14B;
	0D79  :   14D;
	0D7A  :   14F;
	0D7B  :   150;
	0D7C  :   152;
	0D7D  :   154;
	0D7E  :   156;
	0D7F  :   157;
	0D80  :   159;
	0D81  :   15B;
	0D82  :   15D;
	0D83  :   15E;
	0D84  :   160;
	0D85  :   162;
	0D86  :   164;
	0D87  :   165;
	0D88  :   167;
	0D89  :   169;
	0D8A  :   16B;
	0D8B  :   16D;
	0D8C  :   16E;
	0D8D  :   170;
	0D8E  :   172;
	0D8F  :   174;
	0D90  :   175;
	0D91  :   177;
	0D92  :   179;
	0D93  :   17B;
	0D94  :   17D;
	0D95  :   17F;
	0D96  :   180;
	0D97  :   182;
	0D98  :   184;
	0D99  :   186;
	0D9A  :   188;
	0D9B  :   18A;
	0D9C  :   18B;
	0D9D  :   18D;
	0D9E  :   18F;
	0D9F  :   191;
	0DA0  :   193;
	0DA1  :   195;
	0DA2  :   197;
	0DA3  :   199;
	0DA4  :   19A;
	0DA5  :   19C;
	0DA6  :   19E;
	0DA7  :   1A0;
	0DA8  :   1A2;
	0DA9  :   1A4;
	0DAA  :   1A6;
	0DAB  :   1A8;
	0DAC  :   1AA;
	0DAD  :   1AC;
	0DAE  :   1AE;
	0DAF  :   1AF;
	0DB0  :   1B1;
	0DB1  :   1B3;
	0DB2  :   1B5;
	0DB3  :   1B7;
	0DB4  :   1B9;
	0DB5  :   1BB;
	0DB6  :   1BD;
	0DB7  :   1BF;
	0DB8  :   1C1;
	0DB9  :   1C3;
	0DBA  :   1C5;
	0DBB  :   1C7;
	0DBC  :   1C9;
	0DBD  :   1CB;
	0DBE  :   1CD;
	0DBF  :   1CF;
	0DC0  :   1D1;
	0DC1  :   1D3;
	0DC2  :   1D5;
	0DC3  :   1D7;
	0DC4  :   1D9;
	0DC5  :   1DB;
	0DC6  :   1DD;
	0DC7  :   1DF;
	0DC8  :   1E1;
	0DC9  :   1E3;
	0DCA  :   1E5;
	0DCB  :   1E7;
	0DCC  :   1E9;
	0DCD  :   1EB;
	0DCE  :   1ED;
	0DCF  :   1EF;
	0DD0  :   1F1;
	0DD1  :   1F3;
	0DD2  :   1F5;
	0DD3  :   1F7;
	0DD4  :   1F9;
	0DD5  :   1FB;
	0DD6  :   1FD;
	0DD7  :   200;
	0DD8  :   202;
	0DD9  :   204;
	0DDA  :   206;
	0DDB  :   208;
	0DDC  :   20A;
	0DDD  :   20C;
	0DDE  :   20E;
	0DDF  :   210;
	0DE0  :   212;
	0DE1  :   215;
	0DE2  :   217;
	0DE3  :   219;
	0DE4  :   21B;
	0DE5  :   21D;
	0DE6  :   21F;
	0DE7  :   221;
	0DE8  :   223;
	0DE9  :   226;
	0DEA  :   228;
	0DEB  :   22A;
	0DEC  :   22C;
	0DED  :   22E;
	0DEE  :   230;
	0DEF  :   232;
	0DF0  :   235;
	0DF1  :   237;
	0DF2  :   239;
	0DF3  :   23B;
	0DF4  :   23D;
	0DF5  :   23F;
	0DF6  :   242;
	0DF7  :   244;
	0DF8  :   246;
	0DF9  :   248;
	0DFA  :   24A;
	0DFB  :   24D;
	0DFC  :   24F;
	0DFD  :   251;
	0DFE  :   253;
	0DFF  :   255;
	0E00  :   258;
	0E01  :   25A;
	0E02  :   25C;
	0E03  :   25E;
	0E04  :   261;
	0E05  :   263;
	0E06  :   265;
	0E07  :   267;
	0E08  :   26A;
	0E09  :   26C;
	0E0A  :   26E;
	0E0B  :   270;
	0E0C  :   273;
	0E0D  :   275;
	0E0E  :   277;
	0E0F  :   279;
	0E10  :   27C;
	0E11  :   27E;
	0E12  :   280;
	0E13  :   283;
	0E14  :   285;
	0E15  :   287;
	0E16  :   289;
	0E17  :   28C;
	0E18  :   28E;
	0E19  :   290;
	0E1A  :   293;
	0E1B  :   295;
	0E1C  :   297;
	0E1D  :   29A;
	0E1E  :   29C;
	0E1F  :   29E;
	0E20  :   2A0;
	0E21  :   2A3;
	0E22  :   2A5;
	0E23  :   2A7;
	0E24  :   2AA;
	0E25  :   2AC;
	0E26  :   2AF;
	0E27  :   2B1;
	0E28  :   2B3;
	0E29  :   2B6;
	0E2A  :   2B8;
	0E2B  :   2BA;
	0E2C  :   2BD;
	0E2D  :   2BF;
	0E2E  :   2C1;
	0E2F  :   2C4;
	0E30  :   2C6;
	0E31  :   2C9;
	0E32  :   2CB;
	0E33  :   2CD;
	0E34  :   2D0;
	0E35  :   2D2;
	0E36  :   2D4;
	0E37  :   2D7;
	0E38  :   2D9;
	0E39  :   2DC;
	0E3A  :   2DE;
	0E3B  :   2E0;
	0E3C  :   2E3;
	0E3D  :   2E5;
	0E3E  :   2E8;
	0E3F  :   2EA;
	0E40  :   2ED;
	0E41  :   2EF;
	0E42  :   2F1;
	0E43  :   2F4;
	0E44  :   2F6;
	0E45  :   2F9;
	0E46  :   2FB;
	0E47  :   2FE;
	0E48  :   300;
	0E49  :   303;
	0E4A  :   305;
	0E4B  :   307;
	0E4C  :   30A;
	0E4D  :   30C;
	0E4E  :   30F;
	0E4F  :   311;
	0E50  :   314;
	0E51  :   316;
	0E52  :   319;
	0E53  :   31B;
	0E54  :   31E;
	0E55  :   320;
	0E56  :   323;
	0E57  :   325;
	0E58  :   328;
	0E59  :   32A;
	0E5A  :   32D;
	0E5B  :   32F;
	0E5C  :   332;
	0E5D  :   334;
	0E5E  :   337;
	0E5F  :   339;
	0E60  :   33C;
	0E61  :   33E;
	0E62  :   341;
	0E63  :   343;
	0E64  :   346;
	0E65  :   348;
	0E66  :   34B;
	0E67  :   34E;
	0E68  :   350;
	0E69  :   353;
	0E6A  :   355;
	0E6B  :   358;
	0E6C  :   35A;
	0E6D  :   35D;
	0E6E  :   35F;
	0E6F  :   362;
	0E70  :   365;
	0E71  :   367;
	0E72  :   36A;
	0E73  :   36C;
	0E74  :   36F;
	0E75  :   371;
	0E76  :   374;
	0E77  :   377;
	0E78  :   379;
	0E79  :   37C;
	0E7A  :   37E;
	0E7B  :   381;
	0E7C  :   384;
	0E7D  :   386;
	0E7E  :   389;
	0E7F  :   38B;
	0E80  :   38E;
	0E81  :   391;
	0E82  :   393;
	0E83  :   396;
	0E84  :   398;
	0E85  :   39B;
	0E86  :   39E;
	0E87  :   3A0;
	0E88  :   3A3;
	0E89  :   3A6;
	0E8A  :   3A8;
	0E8B  :   3AB;
	0E8C  :   3AD;
	0E8D  :   3B0;
	0E8E  :   3B3;
	0E8F  :   3B5;
	0E90  :   3B8;
	0E91  :   3BB;
	0E92  :   3BD;
	0E93  :   3C0;
	0E94  :   3C3;
	0E95  :   3C5;
	0E96  :   3C8;
	0E97  :   3CB;
	0E98  :   3CD;
	0E99  :   3D0;
	0E9A  :   3D3;
	0E9B  :   3D5;
	0E9C  :   3D8;
	0E9D  :   3DB;
	0E9E  :   3DD;
	0E9F  :   3E0;
	0EA0  :   3E3;
	0EA1  :   3E6;
	0EA2  :   3E8;
	0EA3  :   3EB;
	0EA4  :   3EE;
	0EA5  :   3F0;
	0EA6  :   3F3;
	0EA7  :   3F6;
	0EA8  :   3F9;
	0EA9  :   3FB;
	0EAA  :   3FE;
	0EAB  :   401;
	0EAC  :   403;
	0EAD  :   406;
	0EAE  :   409;
	0EAF  :   40C;
	0EB0  :   40E;
	0EB1  :   411;
	0EB2  :   414;
	0EB3  :   417;
	0EB4  :   419;
	0EB5  :   41C;
	0EB6  :   41F;
	0EB7  :   421;
	0EB8  :   424;
	0EB9  :   427;
	0EBA  :   42A;
	0EBB  :   42C;
	0EBC  :   42F;
	0EBD  :   432;
	0EBE  :   435;
	0EBF  :   438;
	0EC0  :   43A;
	0EC1  :   43D;
	0EC2  :   440;
	0EC3  :   443;
	0EC4  :   445;
	0EC5  :   448;
	0EC6  :   44B;
	0EC7  :   44E;
	0EC8  :   451;
	0EC9  :   453;
	0ECA  :   456;
	0ECB  :   459;
	0ECC  :   45C;
	0ECD  :   45F;
	0ECE  :   461;
	0ECF  :   464;
	0ED0  :   467;
	0ED1  :   46A;
	0ED2  :   46D;
	0ED3  :   46F;
	0ED4  :   472;
	0ED5  :   475;
	0ED6  :   478;
	0ED7  :   47B;
	0ED8  :   47D;
	0ED9  :   480;
	0EDA  :   483;
	0EDB  :   486;
	0EDC  :   489;
	0EDD  :   48C;
	0EDE  :   48E;
	0EDF  :   491;
	0EE0  :   494;
	0EE1  :   497;
	0EE2  :   49A;
	0EE3  :   49D;
	0EE4  :   49F;
	0EE5  :   4A2;
	0EE6  :   4A5;
	0EE7  :   4A8;
	0EE8  :   4AB;
	0EE9  :   4AE;
	0EEA  :   4B1;
	0EEB  :   4B3;
	0EEC  :   4B6;
	0EED  :   4B9;
	0EEE  :   4BC;
	0EEF  :   4BF;
	0EF0  :   4C2;
	0EF1  :   4C5;
	0EF2  :   4C8;
	0EF3  :   4CA;
	0EF4  :   4CD;
	0EF5  :   4D0;
	0EF6  :   4D3;
	0EF7  :   4D6;
	0EF8  :   4D9;
	0EF9  :   4DC;
	0EFA  :   4DF;
	0EFB  :   4E1;
	0EFC  :   4E4;
	0EFD  :   4E7;
	0EFE  :   4EA;
	0EFF  :   4ED;
	0F00  :   4F0;
	0F01  :   4F3;
	0F02  :   4F6;
	0F03  :   4F9;
	0F04  :   4FC;
	0F05  :   4FE;
	0F06  :   501;
	0F07  :   504;
	0F08  :   507;
	0F09  :   50A;
	0F0A  :   50D;
	0F0B  :   510;
	0F0C  :   513;
	0F0D  :   516;
	0F0E  :   519;
	0F0F  :   51C;
	0F10  :   51F;
	0F11  :   522;
	0F12  :   524;
	0F13  :   527;
	0F14  :   52A;
	0F15  :   52D;
	0F16  :   530;
	0F17  :   533;
	0F18  :   536;
	0F19  :   539;
	0F1A  :   53C;
	0F1B  :   53F;
	0F1C  :   542;
	0F1D  :   545;
	0F1E  :   548;
	0F1F  :   54B;
	0F20  :   54E;
	0F21  :   551;
	0F22  :   554;
	0F23  :   557;
	0F24  :   55A;
	0F25  :   55D;
	0F26  :   55F;
	0F27  :   562;
	0F28  :   565;
	0F29  :   568;
	0F2A  :   56B;
	0F2B  :   56E;
	0F2C  :   571;
	0F2D  :   574;
	0F2E  :   577;
	0F2F  :   57A;
	0F30  :   57D;
	0F31  :   580;
	0F32  :   583;
	0F33  :   586;
	0F34  :   589;
	0F35  :   58C;
	0F36  :   58F;
	0F37  :   592;
	0F38  :   595;
	0F39  :   598;
	0F3A  :   59B;
	0F3B  :   59E;
	0F3C  :   5A1;
	0F3D  :   5A4;
	0F3E  :   5A7;
	0F3F  :   5AA;
	0F40  :   5AD;
	0F41  :   5B0;
	0F42  :   5B3;
	0F43  :   5B6;
	0F44  :   5B9;
	0F45  :   5BC;
	0F46  :   5BF;
	0F47  :   5C2;
	0F48  :   5C5;
	0F49  :   5C8;
	0F4A  :   5CB;
	0F4B  :   5CE;
	0F4C  :   5D1;
	0F4D  :   5D4;
	0F4E  :   5D7;
	0F4F  :   5DA;
	0F50  :   5DD;
	0F51  :   5E0;
	0F52  :   5E3;
	0F53  :   5E6;
	0F54  :   5EA;
	0F55  :   5ED;
	0F56  :   5F0;
	0F57  :   5F3;
	0F58  :   5F6;
	0F59  :   5F9;
	0F5A  :   5FC;
	0F5B  :   5FF;
	0F5C  :   602;
	0F5D  :   605;
	0F5E  :   608;
	0F5F  :   60B;
	0F60  :   60E;
	0F61  :   611;
	0F62  :   614;
	0F63  :   617;
	0F64  :   61A;
	0F65  :   61D;
	0F66  :   620;
	0F67  :   623;
	0F68  :   626;
	0F69  :   629;
	0F6A  :   62D;
	0F6B  :   630;
	0F6C  :   633;
	0F6D  :   636;
	0F6E  :   639;
	0F6F  :   63C;
	0F70  :   63F;
	0F71  :   642;
	0F72  :   645;
	0F73  :   648;
	0F74  :   64B;
	0F75  :   64E;
	0F76  :   651;
	0F77  :   654;
	0F78  :   657;
	0F79  :   65B;
	0F7A  :   65E;
	0F7B  :   661;
	0F7C  :   664;
	0F7D  :   667;
	0F7E  :   66A;
	0F7F  :   66D;
	0F80  :   670;
	0F81  :   673;
	0F82  :   676;
	0F83  :   679;
	0F84  :   67C;
	0F85  :   67F;
	0F86  :   683;
	0F87  :   686;
	0F88  :   689;
	0F89  :   68C;
	0F8A  :   68F;
	0F8B  :   692;
	0F8C  :   695;
	0F8D  :   698;
	0F8E  :   69B;
	0F8F  :   69E;
	0F90  :   6A1;
	0F91  :   6A5;
	0F92  :   6A8;
	0F93  :   6AB;
	0F94  :   6AE;
	0F95  :   6B1;
	0F96  :   6B4;
	0F97  :   6B7;
	0F98  :   6BA;
	0F99  :   6BD;
	0F9A  :   6C0;
	0F9B  :   6C4;
	0F9C  :   6C7;
	0F9D  :   6CA;
	0F9E  :   6CD;
	0F9F  :   6D0;
	0FA0  :   6D3;
	0FA1  :   6D6;
	0FA2  :   6D9;
	0FA3  :   6DC;
	0FA4  :   6E0;
	0FA5  :   6E3;
	0FA6  :   6E6;
	0FA7  :   6E9;
	0FA8  :   6EC;
	0FA9  :   6EF;
	0FAA  :   6F2;
	0FAB  :   6F5;
	0FAC  :   6F8;
	0FAD  :   6FC;
	0FAE  :   6FF;
	0FAF  :   702;
	0FB0  :   705;
	0FB1  :   708;
	0FB2  :   70B;
	0FB3  :   70E;
	0FB4  :   711;
	0FB5  :   714;
	0FB6  :   718;
	0FB7  :   71B;
	0FB8  :   71E;
	0FB9  :   721;
	0FBA  :   724;
	0FBB  :   727;
	0FBC  :   72A;
	0FBD  :   72D;
	0FBE  :   731;
	0FBF  :   734;
	0FC0  :   737;
	0FC1  :   73A;
	0FC2  :   73D;
	0FC3  :   740;
	0FC4  :   743;
	0FC5  :   746;
	0FC6  :   74A;
	0FC7  :   74D;
	0FC8  :   750;
	0FC9  :   753;
	0FCA  :   756;
	0FCB  :   759;
	0FCC  :   75C;
	0FCD  :   75F;
	0FCE  :   763;
	0FCF  :   766;
	0FD0  :   769;
	0FD1  :   76C;
	0FD2  :   76F;
	0FD3  :   772;
	0FD4  :   775;
	0FD5  :   779;
	0FD6  :   77C;
	0FD7  :   77F;
	0FD8  :   782;
	0FD9  :   785;
	0FDA  :   788;
	0FDB  :   78B;
	0FDC  :   78E;
	0FDD  :   792;
	0FDE  :   795;
	0FDF  :   798;
	0FE0  :   79B;
	0FE1  :   79E;
	0FE2  :   7A1;
	0FE3  :   7A4;
	0FE4  :   7A8;
	0FE5  :   7AB;
	0FE6  :   7AE;
	0FE7  :   7B1;
	0FE8  :   7B4;
	0FE9  :   7B7;
	0FEA  :   7BA;
	0FEB  :   7BE;
	0FEC  :   7C1;
	0FED  :   7C4;
	0FEE  :   7C7;
	0FEF  :   7CA;
	0FF0  :   7CD;
	0FF1  :   7D0;
	0FF2  :   7D4;
	0FF3  :   7D7;
	0FF4  :   7DA;
	0FF5  :   7DD;
	0FF6  :   7E0;
	0FF7  :   7E3;
	0FF8  :   7E6;
	0FF9  :   7EA;
	0FFA  :   7ED;
	0FFB  :   7F0;
	0FFC  :   7F3;
	0FFD  :   7F6;
	0FFE  :   7F9;
	0FFF  :   7FC;
END;
