m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/quartus workspace/Projects/body impedence_2/simulation/modelsim
vlpm_abs
Z0 !s110 1599997076
!i10b 1
!s100 C1CEPTa>h1KTS35mS<k;H0
!s11b ^b7bN9[4=I`_;L4gn[RUg0
I`gE6?`l^XAd;YAZ]?2LY[2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/quartus workspace/Projects/body impedence/simulation/modelsim
Z3 w1591397293
Z4 8c:/intelfpga_lite/20.1/quartus/eda/sim_lib/220model.v
Z5 Fc:/intelfpga_lite/20.1/quartus/eda/sim_lib/220model.v
L0 3479
Z6 OL;L;2019.2;69
r1
!s85 0
31
Z7 !s108 1599997076.000000
!s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/220model.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|c:/intelfpga_lite/20.1/quartus/eda/sim_lib/220model.v|
!i113 0
Z9 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vlpm_add_sub
R0
!i10b 1
!s100 0B0kC;[Znn=Xn^Bj@`dF53
!s11b iOi7N?A^SM4Z;VXfKNa@>1
I3EG:fVTS@Rjkj@`QDMJiW2
R1
R2
R3
R4
R5
L0 2606
R6
r1
!s85 0
31
R7
Z11 !s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/220model.v|
R8
!i113 0
R9
R10
vlpm_and
R0
!i10b 1
!s100 6US>k_aM>V`gIm78G6DK51
!s11b 91_7L<_`7RlOaRz4A0IID0
Imj3_Ezn3iG[NhY161d]RC3
R1
R2
R3
R4
R5
L0 1682
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_bipad
R0
!i10b 1
!s100 Gb[LXe:lohRN2SL^fRIH@2
!s11b QP@z0>?>kUHBaALV6nQ3h1
ImBQ?j;aJPXdSHzkm<_L]K3
R1
R2
R3
R4
R5
L0 6690
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_bustri
R0
!i10b 1
!s100 <bBFgzlMigaS37SY>D0Eb3
!s11b 2U2>8[735h^a996bj=bcn2
I:]IN3248Mm[3^lTM1[FcR1
R1
R2
R3
R4
R5
L0 1972
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_clshift
R0
!i10b 1
!s100 mgAo9Bza:mgI;iYBa3;@H2
!s11b CUZ;[bnLHQVcX_3F:5e002
Io?Y]aQ1@F3iSC2;9Nj9WP0
R1
R2
R3
R4
R5
L0 2321
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_compare
R0
!i10b 1
!s100 aiH7PbD85mR3[5W_l^fC_1
!s11b 2HljkPZ9n3eLQOG;o396g2
IIVYFJaBde4H[R4m0JYg1k1
R1
R2
R3
R4
R5
L0 2812
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_constant
R0
!i10b 1
!s100 @B?F7>i<OF1WJji3ZI>eC2
!s11b <OoOWf5<bK^QSH^kT2N@J0
INgcF27Z<I1o;ZO@dHki`33
R1
R2
R3
R4
R5
L0 1578
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_counter
R0
!i10b 1
!s100 j978]god=jnHP;WozlL@I1
!s11b POFdUmHW4T_`NEY2@3@kS2
I>XNVljO2::8Y=]cne7?lj2
R1
R2
R3
R4
R5
L0 3543
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_decode
R0
!i10b 1
!s100 E:Sba3Dl<mWK?;C;i4bY33
!s11b 0]]VS8`iajbh[VPVn<;]K3
IP@W7B1cha[m`g]=AaV<Fh3
R1
R2
R3
R4
R5
L0 2193
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vLPM_DEVICE_FAMILIES
R0
!i10b 1
!s100 `HJJfUeLMb6EbH?5PNfm41
!s11b 4d?hblFX^Q20JECT9EAMz1
ID:SKcn7SPFz::;agiQdBh1
R1
R2
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R0
!i10b 1
!s100 BDbSj:]djSTB6g[j^<]8Z2
!s11b D;hZ1>^81cE2z1gcc0@8m2
IhH:DaJK<9Hi6kiB6KM@I`1
R1
R2
R3
R4
R5
L0 3272
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ff
R0
!i10b 1
!s100 01eV1nNZ9chc:0S5QGDDS0
!s11b XF0QhgY9=2dFIoanJmNIa0
IJ4GojGT7721Jc^z?XMg3n1
R1
R2
R3
R4
R5
L0 3951
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo
R0
!i10b 1
!s100 :ULam5S2bAZiTK9AdghH43
!s11b kM56SjCGDaDIcTUN_@J^B3
I96ab860iBeHbo6BO4zDVg3
R1
R2
R3
R4
R5
L0 5398
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc
R0
!i10b 1
!s100 5nLhFba4OQ:l<Q]Y1FgVF2
!s11b b@XV0z9?<nM3G36:VO8aT1
IiongNXn>^>eP51PcEdbcm3
R1
R2
R3
R4
R5
L0 6455
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc_async
R0
!i10b 1
!s100 Qko<L@E;i=`Qo?lo6z1Oz1
!s11b `;X]OS^]hhREzN9X1M9<g1
Ie`:0GX>dB7`JX`ZYRH;XX0
R1
R2
R3
R4
R5
L0 6018
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc_dffpipe
R0
!i10b 1
!s100 FO6KC5L=dl1W8M9CUl9W01
!s11b h7=4ocUOKH<W^lOj1hh`K0
IWUcfzNkGgFA9i;zo6FRJ_1
R1
R2
R3
R4
R5
L0 5729
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc_fefifo
R0
!i10b 1
!s100 EIPEb<_bB2[FLnoH1=eBg2
!s11b YLaTd`H8Cl_UHfgi?:Zda1
IlJ<noiBbFD`NCcD67>U3P3
R1
R2
R3
R4
R5
L0 5816
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vLPM_HINT_EVALUATION
R0
!i10b 1
!s100 NPFR3z8=4fn>M;n>NV48<0
!s11b 2AVJGJcO8Ln_a?]jV>`431
I=cY3^eN3^lK0DO?l;>iXU1
R1
R2
R3
R4
R5
L0 1257
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R0
!i10b 1
!s100 ;JLk9PZQJUHMTRB3ez:9`2
!s11b ZIWfO?QaURi<eoIGo<D>33
Ih51F<[RhVQT`6g@IDPXBU1
R1
R2
R3
R4
R5
L0 6578
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_inv
R0
!i10b 1
!s100 FGPfgzam:OXoQF6X?S?_k3
!s11b bK2^F]9=hNofDIZloEJn82
INz2JJf3dniZ=MfR_R4NNH2
R1
R2
R3
R4
R5
L0 1629
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_latch
R0
!i10b 1
!s100 2R[7NCWkZZnV9;Wc;`_SO1
!s11b m:H?Cj?b=cbVL8Ql[:c3d3
I<`M:_9eb?ORAiZ@TM2;Q72
R1
R2
R3
R4
R5
L0 3827
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vLPM_MEMORY_INITIALIZATION
R0
!i10b 1
!s100 PJI5JUzbgPj;Fl1YIj_<A0
!s11b Vc@5JTeV`3j51[3bRaDfP3
I>Y8nT@oUffF8962d7zHzW1
R1
R2
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R0
!i10b 1
!s100 aGK_h0<_@i34`[@ZQPNj03
!s11b _Dm@RRU>HzPPcNCiBeHQf0
IWHSLQK@80XW712L4Ka7Im2
R1
R2
R3
R4
R5
L0 2986
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_mux
R0
!i10b 1
!s100 nWRV2DMa2OK9BYBEP:N`F2
!s11b M8RTU0Q:ekz9YHPZChPX<3
I`3Gl=77I7D3=IjGG?ngQE3
R1
R2
R3
R4
R5
L0 2058
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_or
R0
!i10b 1
!s100 K[l42JMQW;gT`[SKb5WK51
!s11b CI[3MX3fm4daV3>ILJ;SB0
I^>0cYDc8:_eV<mWUAT2;z1
R1
R2
R3
R4
R5
L0 1762
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_outpad
R0
!i10b 1
!s100 g_I7N<?6L<7LkW>^6m=Hm2
!s11b kU;h=_9gZ5ezG=Z:840AP3
IjdRS7=A>m7ene@hoOadz21
R1
R2
R3
R4
R5
L0 6634
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ram_dp
R0
!i10b 1
!s100 ZW?YDfRU2_?dk9A0Dd6h73
!s11b ABZ3A?coe9zYH1?AG0<b23
I_:5Cg_a6BX7AS<8U2k1Y92
R1
R2
R3
R4
R5
L0 4630
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ram_dq
R0
!i10b 1
!s100 nV<MVk^iYAOP1m6X]bzRe2
!s11b YkfcO84FiL]5g_e4K2:;_2
I;81fJj]d_nP3aWD:[GY5a2
R1
R2
R3
R4
R5
L0 4374
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ram_io
R0
!i10b 1
!s100 GhlkBaX?_FZc1PfW9fgDc3
!s11b :VMVV;n;b:5`ZJ9<78Of<2
InKEZ^`Vi=Fz3M1B`0KhTR2
R1
R2
R3
R4
R5
L0 4921
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_rom
R0
!i10b 1
!s100 IQD:abA9LIEz]^?FIiD8L2
!s11b c9_R>]0mc2c[I1m=o2Ce32
ICX50`NGJ=]KDb;GH;WI1z0
R1
R2
R3
R4
R5
L0 5183
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_shiftreg
R0
!i10b 1
!s100 dj[hYA>:7KIe0N?;bX79^0
!s11b F8e9CNkdJV4dZLYMh<Sm=0
I[UlcDP@OgzW^KL1ZQ`7U13
R1
R2
R3
R4
R5
L0 4170
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_xor
R0
!i10b 1
!s100 cML8=STi[163AD<INTWj>0
!s11b EHnRozikkLEc<<i8_@Tza2
IRbP>e:^4G97Y1acjK7MbZ3
R1
R2
R3
R4
R5
L0 1843
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
