m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Workspaces/quartus/body impedence/simulation/modelsim
va_graycounter
Z1 !s110 1599656208
!i10b 1
!s100 EDZlQmM43O<UnK1LPk3h;1
!s11b Xi`9<:=E`o>;be430DIlU2
IdYiWHa1WfbFNfU2cOKOz30
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1591397353
Z4 8c:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_mf.v
Z5 Fc:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_mf.v
L0 52631
Z6 OL;L;2019.2;69
r1
!s85 0
31
Z7 !s108 1599656207.000000
!s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_mf.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|c:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z9 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 E<zIETCNi>dgOjJbg9gOT0
!s11b TW^B[4I[Q?;Kbko]J6_je2
I]cG6TU]Z99B>k99>HK:8e2
R2
R0
R3
R4
R5
L0 50823
R6
r1
!s85 0
31
R7
Z11 !s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_mf.v|
R8
!i113 0
R9
R10
valt_aeq_s4
R1
!i10b 1
!s100 2Wm1URf=B[3fZ[Coc^o`e3
!s11b o`PzLST?lUz<3zXU2L7aR0
IWKZ3B7DEcX6`@:c[U9c^e0
R2
R0
R3
R4
R5
L0 53582
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal
R1
!i10b 1
!s100 V@^8[PzW?_TSJ1TBbRc;Z1
!s11b JKR9WT=e=@3X@;b8dFl8G3
I]Zk8AzJihffJU<i`CgiQk1
R2
R0
R3
R4
R5
L0 53051
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal_av
R1
!i10b 1
!s100 DQ9UO`8P6dmkBH@N_HN=Z3
!s11b ZMb>PbfKO21OgDahPJo?e3
I6:Ic^bod:Ae4^3e0?bWK52
R2
R0
R3
R4
R5
L0 53475
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal_c3gxb
R1
!i10b 1
!s100 <>U=`7MaAfbCB`1HHfIgI3
!s11b U6F`ch<Odmg>BQ^K5=4PR1
IkA=9>2G6]PmJ1488??j0<3
R2
R0
R3
R4
R5
L0 53278
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal_mm
R1
!i10b 1
!s100 >_YV3?NZ27_j2@m4R<Cgj0
!s11b Me1dHUaXZSfZ2BSC9VD8F2
IcHHXak?ML8[^:Hdb[;PPi3
R2
R0
R3
R4
R5
L0 53153
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal_sv
R1
!i10b 1
!s100 Kl>K:BMmlB]W[7GgGZA:<0
!s11b 7=bT7P`DScJTg`=G7DAL43
I0mBiKn4YI@hJE:TKITea]2
R2
R0
R3
R4
R5
L0 53378
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_dfe
R1
!i10b 1
!s100 [iXSk]ToPRO^g]BAk>o]>3
!s11b 5I:h7<OI:02XF;TC@B;DX2
IQlEV=W0ng0B=nWm<HOOG@3
R2
R0
R3
R4
R5
L0 53959
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_eyemon
R1
!i10b 1
!s100 MjZ>;g@L`T87^=A0BHQC<3
!s11b kO]66AkEmgOz;0;>jK7[g2
I3J58TQM@eM][S?AcEJeT]2
R2
R0
R3
R4
R5
L0 53679
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_fault_injection
R1
!i10b 1
!s100 nJ5gjh^[92L4GB;OnFLnl2
!s11b N7c>RfZA654L]@m@i@j]a2
INQ4Jz1[UlNRPUK4ob@eJg0
R2
R0
R3
R4
R5
L0 56027
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtaccumulate
Z12 !s110 1599656207
!i10b 1
!s100 Bl^SDmGZF1^S242SoQ?=33
!s11b BX<;8ZAJ@`NJb[Q0[2M;n0
IR1cQU=0QI?Bli=6^[bPLQ2
R2
R0
R3
R4
R5
L0 34798
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtclklock
R1
!i10b 1
!s100 NZ1^FWMH?Pl3XUS[egKPV1
!s11b UhYGISC1B?@FRY8Sd;z>h3
IP5jBJkY30Y4`[d4Ub7FH=0
R2
R0
R3
R4
R5
L0 45468
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtddio_bidir
R1
!i10b 1
!s100 Z5i86L772@az6AP0O`01]1
!s11b mQbDHfIC;Z:ZNe40X6GX23
I9Je>L2Hc0??5iNRV[k1ik2
R2
R0
R3
R4
R5
L0 46908
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtddio_in
R1
!i10b 1
!s100 F6n6<S5ZNQa:hd<EVoK3m2
!s11b A;4h[`D[bnMi3d4:5Xc_=0
IOHh=Qle1zENacIN;hlI<43
R2
R0
R3
R4
R5
L0 46394
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtddio_out
R1
!i10b 1
!s100 f>Teg3mBc4e@OB`5f0gBL3
!s11b k:9X2SmdOB1PAGCbIU=X11
Iam=>7SmVF3_@8WkA:e9QS3
R2
R0
R3
R4
R5
L0 46657
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtdpram
R1
!i10b 1
!s100 nP1eLZom>8e]8:JlddbL`1
!s11b bonF4RdSlMMi?CI71ocNF2
IHEE51aL4[7@VjZ>6?Y<B81
R2
R0
R3
R4
R5
L0 47047
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vALTERA_DEVICE_FAMILIES
R12
!i10b 1
!s100 HfW[bcC<R62:8GH1@Se<T3
!s11b aUCN?1ISWhPFM@42@RFbA0
IBdVR84>Hl=NYh9[YUT_<k3
R2
R0
R3
R4
R5
L0 1433
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R12
!i10b 1
!s100 _^[kKEXzMZJ16DVjB0C]=2
!s11b 2AVJGJcO8Ln_a?]jV>`431
Ik=o?7^RloBA7[GEZRAEDE2
R2
R0
R3
R4
R5
L0 1311
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R12
!i10b 1
!s100 <Wi:_HoP5V<OR34a[?`zX1
!s11b 95BAVi>[R0mWA;dkjALSj0
IDVci8LTanmR8=P1=>]COm0
R2
R0
R3
R4
R5
L0 72
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 ]c0je;i;<<KenfUaA5P;E1
!s11b SAD:KLaGe=eF9BGT84XSd0
Iz4i5QjAR5RTW=L@]ae1:11
R2
R0
R3
R4
R5
L0 52857
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 G?]J:^[JdNEZ336Q6DhiG3
!s11b 2EDRnY?aH>TCnA_12XQTV1
I[cfl?H1KEHbkRDLaEJ<`72
R2
R0
R3
R4
R5
L0 53016
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtera_syncram_derived
R12
!i10b 1
!s100 c6VnPd^2T54jNBP_LAYE40
!s11b jPf]9MmaCR94f8lWzJaDO0
I<X;hleOQPO58:>0_2S32Y2
R2
R0
R3
R4
R5
L0 31874
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtera_syncram_derived_forwarding_logic
R12
!i10b 1
!s100 nW0Un>aNfYiakO]MC1AE31
!s11b F]bGJLmC9R5mE7k1@MjF:3
I?AYE7^FR0c=<W41FVYkYa1
R2
R0
R3
R4
R5
L0 34709
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtfp_mult
R1
!i10b 1
!s100 77kzI<EP>TcTI2?ANG:R`1
!s11b 9iR06Q6OHO=`N3[J`9iie0
IjgTETEGi;8bTfB]HiIDID0
R2
R0
R3
R4
R5
L0 44581
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtlvds_rx
R12
!i10b 1
!s100 U<kOH5dGbBd^6LX3U_A_O1
!s11b 5ibNaP:BKi[fIoanA8_OT3
I@N>7X09g84Gd1e]:>fW=`3
R2
R0
R3
R4
R5
L0 23845
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtlvds_tx
R12
!i10b 1
!s100 J@aBl72g;2=S7zLK_Al4P0
!s11b YYgF_58bjM6bS^EC^NQJD0
I5`35kLMP0YOHlm1:WPmLI0
R2
R0
R3
R4
R5
L0 27431
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtmult_accum
R12
!i10b 1
!s100 Kef9LRn3=m>7Zb`:4MKcR1
!s11b aVkCWXOYB0fn:dc:H[K]X1
I=d=aK`Vh7NBi<Q:@2hGn53
R2
R0
R3
R4
R5
L0 35040
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtmult_add
R1
!i10b 1
!s100 ehl_H5HX7ngjz[P7GZREE1
!s11b eAG;UI@EEm1AHXE:bQKH^1
I4oSdRY9A4A8@:@O]2UOa42
R2
R0
R3
R4
R5
L0 37245
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtparallel_flash_loader
R1
!i10b 1
!s100 nIaKAJN8;XXBL_IQgl6i:0
!s11b EJ[b_C^2<:>jTAl[V44m=3
I58WT0;UZ^UVk`FPgNdHAm3
R2
R0
R3
R4
R5
L0 55872
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtpll
R12
!i10b 1
!s100 936;EKJK_9<OU>;>46QUl3
!s11b ?P3SilN_<9?Y`b7XOl]0h1
IKN6>n`ngd7ZX`WLa10Vn03
R2
R0
R3
R4
R5
L0 21831
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtserial_flash_loader
R1
!i10b 1
!s100 nUcTZ6L7]6hPM7=ch[IAK0
!s11b 7X?BPFMzTa_h[<ZFUS26<0
IPKlGjmS7IZYHUdQ`gT20M3
R2
R0
R3
R4
R5
L0 55993
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtshift_taps
R1
!i10b 1
!s100 cPkl]_@5YdgCjFY0k]=7g0
!s11b BaFHWX05>Wi0:G9H;mo>63
II:]eDY@TdC3QeUS=LVR;H2
R2
R0
R3
R4
R5
L0 52486
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsource_probe
R1
!i10b 1
!s100 BXRKCF7V80zU=7mdkRY4>1
!s11b C;_@[5?3DN>4oNU5]82Sf1
I7l3OPWR[FMO;0joZ;`CWI1
R2
R0
R3
R4
R5
L0 56153
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsqrt
R1
!i10b 1
!s100 l_3k497^^II<WHz=?]SQG2
!s11b Cc=^a6dITj_5zU>aZ3P8e1
I5K5hYkgcLCC]h`jH<6e^X1
R2
R0
R3
R4
R5
L0 45266
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsquare
R1
!i10b 1
!s100 ]Bi6Glz>:STMkX;zF4o_80
!s11b OG[SabeKm4mQV7nnJKc5`3
IGI;=8EAdV:1f4NWPH4zW40
R2
R0
R3
R4
R5
L0 52722
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtstratixii_oct
R1
!i10b 1
!s100 n2E`6F9G6nPG?Co9bR]LJ2
!s11b L`84h69fW5cXYJZCT9DX20
I^XYV8eX5QJj^HHI@cOBIR2
R2
R0
R3
R4
R5
L0 55856
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsyncram
R1
!i10b 1
!s100 UJG<9Tl:0iOz58gN8<89L2
!s11b 6U;cV`bkRc=Ai2?LSTFXj0
I]Z=QfQSFU:dF02H7nz^Ui2
R2
R0
R3
R4
R5
L0 47592
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsyncram_body
R1
!i10b 1
!s100 LafE[g5Ng<J[j]nZXgokh1
!s11b nKk@MKe6h<S4Bni09hELT1
IBA4GJeN2P@ce3]OTf^;7<1
R2
R0
R3
R4
R5
L0 47886
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
varm_m_cntr
R12
!i10b 1
!s100 [:oSjOXIRa=K_bE2Z1RRb0
Z13 !s11b 3^a=O=kX@;UZdO8Z4<UbJ2
I^dW7Z46e;eP4?Y_idchCP0
R2
R0
R3
R4
R5
L0 6560
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
varm_n_cntr
R12
!i10b 1
!s100 zfF@Zi[42kGDLKQ=l[oVZ0
!s11b EAP;?68kh]YeD[N2UCoJF1
InY;J]KKcfYIMznj9khLJZ0
R2
R0
R3
R4
R5
L0 6640
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
varm_scale_cntr
R12
!i10b 1
!s100 8^X;i5bBml[VPgUnEn6AQ1
Z14 !s11b dD=1g1Ykh_1Xk^^lYJ:0[2
IcRaB7CXBjA:3d3?RzoiCW2
R2
R0
R3
R4
R5
L0 6722
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcda_m_cntr
R12
!i10b 1
!s100 b4TDjOIdT9Y0MelgRn12o2
R13
I<3odB4aV2_:zLb?9Y`3772
R2
R0
R3
R4
R5
L0 14499
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcda_n_cntr
R12
!i10b 1
!s100 hR;KOYZThHgbD8LM7_^iz1
Z15 !s11b <;6UDla_G[=Izb4_igX1z3
IVe^2n^Mf]MZ83<<=cn]Sm3
R2
R0
R3
R4
R5
L0 14580
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcda_scale_cntr
R12
!i10b 1
!s100 jdG_gBDR<W60KfRb@0PT=3
R14
I5:A784djib>=^IUALhLzl0
R2
R0
R3
R4
R5
L0 14651
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneiiigl_post_divider
R12
!i10b 1
!s100 cP82AZCI;n?XOO<`gT]8i3
!s11b zPk^SZRTGP2RPGZacW5dJ0
IO]BfN`gd@eOh94_Y>8AA>0
R2
R0
R3
R4
R5
L0 18369
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo
R12
!i10b 1
!s100 gFFAT60YD2nSGj0MF9C041
!s11b 7Zd4Wf?BKXN7>n^5@_LIA1
IFU_B_>;YN=e1Jo]i0TY1Z1
R2
R0
R3
R4
R5
L0 31729
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_async
R12
!i10b 1
!s100 <S^76O>H_VZc>S6Pn6AZ=2
!s11b A^b8HOHV0ecCK6dX_;cH20
IQcXoA9PJDJaHMggK3IM_@2
R2
R0
R3
R4
R5
L0 29930
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_dffpipe
R12
!i10b 1
!s100 3;mjkcJEYZ6mNebhZF[]z3
!s11b L`W=fT>g6F:lzjTUFMkUk2
IFeC`a8J17UCf<TfG_oibe0
R2
R0
R3
R4
R5
L0 29700
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_fefifo
R12
!i10b 1
!s100 F=?n[<3EgTm9mNXA;egXm3
!s11b iU^Uk9i;GBTBlb_iPRddi3
Ilb3GV[XS0^Sk;[`mF9A@D0
R2
R0
R3
R4
R5
L0 29778
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_low_latency
R12
!i10b 1
!s100 `LenNk>f7We77DFP>4moS3
!s11b aajBM7_AoHQOg`0R5LLcQ3
IG<:AAC@JViKTJfaYdji6n1
R2
R0
R3
R4
R5
L0 30781
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_mixed_widths
R12
!i10b 1
!s100 4<I5`Yi6UlPR??4C0OhTN3
!s11b S83gWfC<`caS]fkVlG3OS3
IcERX3]E5>aIV4;M[a1YA[2
R2
R0
R3
R4
R5
L0 31399
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_sync
R12
!i10b 1
!s100 O^[3n5@AJ=SbS9eL^Q9ng3
!s11b =`[EhKb8WVkn61O<R77eo0
I]oofVlKKN58NWS1ZIz4Po0
R2
R0
R3
R4
R5
L0 30472
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffp
R12
!i10b 1
!s100 Q@0>]EKNDa=`k[H0aJV0C1
!s11b :A;>m<l3h@@hd18>aF2k21
IY4;F[Wf9b1IQeXXU`F?U43
R2
R0
R3
R4
R5
L0 2338
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdummy_hub
R1
!i10b 1
!s100 PW<>97<_mf]^z2T06ONZh1
!s11b VPG_0<WdJTJbSS`nbm:@K0
IYec^Z@fZF6X`V`8M_KMTi3
R2
R0
R3
R4
R5
L0 55330
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vflexible_lvds_rx
R12
!i10b 1
!s100 h7RWF1a6>]bhP096KacC=3
!s11b IMTz[RIDSR5BG4eoc3DgB0
I@ljV<dD_793^?49g>F1;A3
R2
R0
R3
R4
R5
L0 25898
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vflexible_lvds_tx
R12
!i10b 1
!s100 @N;d_M18L@Hlf@0WanWKW1
!s11b 1_94cke^_9mETmKCe<nAR2
IO_a>in`^2g>1Nz:TI;b[`2
R2
R0
R3
R4
R5
L0 29140
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vjtag_tap_controller
R1
!i10b 1
!s100 3_h0A@;Q9Hf0dRJnU@0_D3
!s11b A_jgoRbNET<?l07c7d^`]0
I]YLie@<:ig8M<CDiNGHNm2
R2
R0
R3
R4
R5
L0 54873
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlcell
R12
!i10b 1
!s100 BiG_OiVOFg:R>]YQf1`o:2
!s11b lJCmW:H4_o5^laQGh7LYe0
I]@>[=MWYOGTJG^bhif4f=2
R2
R0
R3
R4
R5
L0 35
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vMF_cycloneiii_pll
R12
!i10b 1
!s100 XBEk8PDnHF4d5`b15UWfA1
!s11b ];@0cH:l2XZWJPcZ0]ozo3
ISc6;YDj:1]oI@H9aaFPCz3
R2
R0
R3
R4
R5
L0 14778
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R12
!i10b 1
!s100 0Q?3a]FgGRLAXH_cHRAgP2
!s11b zT72nYIfC8PSa=f:;R]6?2
Iol3O31khckElIGz5_`A[@2
R2
R0
R3
R4
R5
L0 18107
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R12
!i10b 1
!s100 <CNjc[0Rakd`l1VGeY>Ob0
!s11b _b5KYQ`aX^zR8BHDn89360
IhmQJ7VR7mi3@Nfl^0]VX>0
R2
R0
R3
R4
R5
L0 18188
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R12
!i10b 1
!s100 mg2d0l?@PVY>2YG>OaS^J2
!s11b B5=GMKk86[AMQD9Z_d0J`3
I[@e1k:7bolG@>bbZR?i_V0
R2
R0
R3
R4
R5
L0 18458
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R12
!i10b 1
!s100 Q0o0L5d<Hh2c`n2kn1E^33
!s11b R2`gF]VR3WgSIX;4:<V923
ITgD2J3d8Aj4325hY4@L2E0
R2
R0
R3
R4
R5
L0 18259
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R12
!i10b 1
!s100 GDPY4o?ck<Y]HaQzE^eFe0
!s11b WF[hlj^e:z?JT8`G]WXI[0
I3AHMaI4Q>BHVcBACNGa>62
R2
R0
R3
R4
R5
L0 2695
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_pll_reg
vMF_stratix_pll
R12
!i10b 1
!s100 B_2FzFZDMm@94j5O@he8;0
!s11b 86[P7Si^iZVm;fIKdRbW_0
IXEUPnIiZLLemWo;fHP^100
R2
R0
R3
R4
R5
L0 2754
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_stratix_pll
vMF_stratixii_pll
R12
!i10b 1
!s100 iZCP2JOMT;=XWYcPQb]WL3
!s11b ]];;hZo0XOMTIXamlMEQd1
IW8ijRX>j>L9I>IZEViiZz3
R2
R0
R3
R4
R5
L0 6845
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_stratixii_pll
vMF_stratixiii_pll
R12
!i10b 1
!s100 _b>mcf`bJ0eNieHYMWZWk2
!s11b 6@OV1Fh[B?7e_MOEVkAf[3
I__fGD9lACdi1??1oL9kQ43
R2
R0
R3
R4
R5
L0 10676
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 YzL8IJ=2n1TTLizbgN^>K3
!s11b oYXOcf`:=T=Ah@kn1]CFb1
IH5R:l>?QV>Ki[Q<d@IA8B1
R2
R0
R3
R4
R5
L0 51506
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vpll_iobuf
R12
!i10b 1
!s100 AUzUF05aEQk_;X4YPmMi=2
!s11b 5VYZkO_6l[[GUZTN`;jH]1
IgFf4>8La=CJ9f0RZkXZ__3
R2
R0
R3
R4
R5
L0 2371
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vscfifo
R1
!i10b 1
!s100 [GXKTa3BojAWchBED<_j=3
!s11b RbJDAl^?cXOPi<?48oGNL0
ISNJ^:<9_>S@Z4TPVVOXQR2
R2
R0
R3
R4
R5
L0 51675
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsignal_gen
R1
!i10b 1
!s100 I5h9W[Ijn?bW9bX:Scg;O2
!s11b 2=Ebfh?O=hM0jmnVl?RUM2
IPJcEMR0EBR6O75EX7DIZY3
R2
R0
R3
R4
R5
L0 54306
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsld_signaltap
R1
!i10b 1
!s100 WhgTfSU9cBlGk?8Mh_SS91
!s11b DeL0nb2UVg;`3Rg>QVV9f3
I<k]8L?Kbn_Q9>DGCf@YmP1
R2
R0
R3
R4
R5
L0 55714
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsld_virtual_jtag
R1
!i10b 1
!s100 Ldh8M^F6O:HJFh6`^G:CU2
!s11b kYFz<U9M_T?R2[oza4B7A2
IUi<1MgZc673S70Q?h5]OZ0
R2
R0
R3
R4
R5
L0 55587
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 _U:Vo3QN_019=9::AOGeg1
!s11b l2HH=AhL;cf;B?5b]EM5L2
I12[MbNAGn;4mS1lCgGRPA1
R2
R0
R3
R4
R5
L0 56075
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratix_lvds_rx
R12
!i10b 1
!s100 LPW[N:@`4UPm^Wa<ZIk<I0
!s11b B7B9<=i6c3RDdd?>hFRf93
I?1@H1e1YP7n];I0O7_eXE1
R2
R0
R3
R4
R5
L0 25061
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratix_tx_outclk
R12
!i10b 1
!s100 d?d7o^`oAH9REaB`=;Gk;3
!s11b D0OA?BRX1NcelAWNBZ4RF1
IiF0SjSN5hei0gD<0M5M;T1
R2
R0
R3
R4
R5
L0 28931
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixgx_dpa_lvds_rx
R12
!i10b 1
!s100 CcOcYU7oG4a2mDncYC9CV1
!s11b 6ILmzk@?0BD[@<S>:MoTm0
IN8iB>337AFknePXezY]Pd3
R2
R0
R3
R4
R5
L0 25169
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixii_lvds_rx
R12
!i10b 1
!s100 UPG4GEKVZA059E<R9Y5MU0
!s11b j7RXcHeeBSKdNgF7e2j^Y2
I_LTzKWdIV3Pa[ChS_QF8I3
R2
R0
R3
R4
R5
L0 25572
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixii_tx_outclk
R12
!i10b 1
!s100 F`lVD4Eg>h0hQoj09oTIN1
!s11b DV=azc_Q>RBbmNIWhPbP30
IZ?f9dQ_e=@o^50>TXS6I52
R2
R0
R3
R4
R5
L0 29039
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixiii_lvds_rx
R12
!i10b 1
!s100 2MkKAdBPfB96jP>eVeJ2j0
!s11b e=o1iEjDdXd][XCcBdn>R3
Il6]dCY6g5?GDX9@La?do[0
R2
R0
R3
R4
R5
L0 26371
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixiii_lvds_rx_channel
R12
!i10b 1
!s100 L1CSOZj5kS=de3kTk?LC]3
!s11b I^8mloU`gUGIoz3g67kjf1
IcBghnl4n@16ciM<@J>g3j3
R2
R0
R3
R4
R5
L0 26553
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixiii_lvds_rx_dpa
R12
!i10b 1
!s100 Wd_KL^Lk]BQWH3VA=O_=e1
!s11b P;R0FiRmPUF[8bK>YYIkm1
IfidHOAUF3dB=9ALZFJHP23
R2
R0
R3
R4
R5
L0 27162
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixv_local_clk_divider
R12
!i10b 1
!s100 W2I@Q]_^KOJ?RDjN7DFYG2
!s11b IP09@;lzO^33DOfci]UDg2
Ij_Cm=S9Ef_ecK46JJCbbE3
R2
R0
R3
R4
R5
L0 28837
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstx_m_cntr
R12
!i10b 1
!s100 IT4:WnnYfCdXD9;:Cm;gb1
!s11b >L[Hgj2lcN5Xj=>]IeS?@3
IcQomd>G6na?=H[eEG<0e13
R2
R0
R3
R4
R5
L0 2397
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstx_n_cntr
R12
!i10b 1
!s100 1O_23:o]Khnz2TDdlMf2c2
!s11b ;9f=[O;M1VhnILT4?IBi?2
I9SclGiQ1i6HdEE5BkTNFR2
R2
R0
R3
R4
R5
L0 2475
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstx_scale_cntr
R12
!i10b 1
!s100 ;dLWQE3^LUWd;W?NE:o3R2
!s11b nPc``CozW=XRal@E5<I8:3
IbVCDYgO;7<@VTJbL:_TaK3
R2
R0
R3
R4
R5
L0 2560
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vttn_m_cntr
R12
!i10b 1
!s100 ?a0:J3UkU]AMINmUPV:@93
R13
IiZ`X<Oaj39[hNmz7lRC<<0
R2
R0
R3
R4
R5
L0 10397
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vttn_n_cntr
R12
!i10b 1
!s100 GjQD``F;ezncjR`A;ZDS^3
R15
IG8V8@3HZh?]oDE5W6?9Q<1
R2
R0
R3
R4
R5
L0 10478
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vttn_scale_cntr
R12
!i10b 1
!s100 ifcZ>n75D]=J0V0eejb2G3
R14
IZQ7HFaFUdEaNS0g6ba9iz3
R2
R0
R3
R4
R5
L0 10549
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
