|dpsd_simu
dds_fir_out[0] << dds:ddsi0.wave_o1
dds_fir_out[1] << dds:ddsi0.wave_o1
dds_fir_out[2] << dds:ddsi0.wave_o1
dds_fir_out[3] << dds:ddsi0.wave_o1
dds_fir_out[4] << dds:ddsi0.wave_o1
dds_fir_out[5] << dds:ddsi0.wave_o1
dds_fir_out[6] << dds:ddsi0.wave_o1
dds_fir_out[7] << dds:ddsi0.wave_o1
dds_fir_out[8] << dds:ddsi0.wave_o1
dds_fir_out[9] << dds:ddsi0.wave_o1
dds_fir_out[10] << dds:ddsi0.wave_o1
dds_fir_out[11] << dds:ddsi0.wave_o1
clk => clk.IN1
fre_w[0] => fre_w[0].IN1
fre_w[1] => fre_w[1].IN1
fre_w[2] => fre_w[2].IN1
fre_w[3] => fre_w[3].IN1
fre_w[4] => fre_w[4].IN1
fre_w[5] => fre_w[5].IN1
fre_w[6] => fre_w[6].IN1
fre_w[7] => fre_w[7].IN1
fre_w[8] => fre_w[8].IN1
fre_w[9] => fre_w[9].IN1
fre_w[10] => fre_w[10].IN1
fre_w[11] => fre_w[11].IN1
fre_w[12] => fre_w[12].IN1
fre_w[13] => fre_w[13].IN1
fre_w[14] => fre_w[14].IN1
fre_w[15] => fre_w[15].IN1
fre_w[16] => fre_w[16].IN1
fre_w[17] => fre_w[17].IN1
fre_w[18] => fre_w[18].IN1
fre_w[19] => fre_w[19].IN1
fre_w[20] => fre_w[20].IN1
fre_w[21] => fre_w[21].IN1
fre_w[22] => fre_w[22].IN1
fre_w[23] => fre_w[23].IN1
fre_w[24] => fre_w[24].IN1
fre_w[25] => fre_w[25].IN1
fre_w[26] => fre_w[26].IN1
fre_w[27] => fre_w[27].IN1
pha_w[0] => pha_w[0].IN1
pha_w[1] => pha_w[1].IN1
pha_w[2] => pha_w[2].IN1
pha_w[3] => pha_w[3].IN1
pha_w[4] => pha_w[4].IN1
pha_w[5] => pha_w[5].IN1
pha_w[6] => pha_w[6].IN1
pha_w[7] => pha_w[7].IN1
pha_w[8] => pha_w[8].IN1
pha_w[9] => pha_w[9].IN1


|dpsd_simu|dds:ddsi0
wave_o1[0] <= ROM_SIN_3:ROM1.q
wave_o1[1] <= ROM_SIN_3:ROM1.q
wave_o1[2] <= ROM_SIN_3:ROM1.q
wave_o1[3] <= ROM_SIN_3:ROM1.q
wave_o1[4] <= ROM_SIN_3:ROM1.q
wave_o1[5] <= ROM_SIN_3:ROM1.q
wave_o1[6] <= ROM_SIN_3:ROM1.q
wave_o1[7] <= ROM_SIN_3:ROM1.q
wave_o1[8] <= ROM_SIN_3:ROM1.q
wave_o1[9] <= ROM_SIN_3:ROM1.q
wave_o1[10] <= ROM_SIN_3:ROM1.q
wave_o1[11] <= ROM_SIN_3:ROM1.q
clk => clk.IN1
fre_w[0] => reg_Fword[0].DATAIN
fre_w[1] => reg_Fword[1].DATAIN
fre_w[2] => reg_Fword[2].DATAIN
fre_w[3] => reg_Fword[3].DATAIN
fre_w[4] => reg_Fword[4].DATAIN
fre_w[5] => reg_Fword[5].DATAIN
fre_w[6] => reg_Fword[6].DATAIN
fre_w[7] => reg_Fword[7].DATAIN
fre_w[8] => reg_Fword[8].DATAIN
fre_w[9] => reg_Fword[9].DATAIN
fre_w[10] => reg_Fword[10].DATAIN
fre_w[11] => reg_Fword[11].DATAIN
fre_w[12] => reg_Fword[12].DATAIN
fre_w[13] => reg_Fword[13].DATAIN
fre_w[14] => reg_Fword[14].DATAIN
fre_w[15] => reg_Fword[15].DATAIN
fre_w[16] => reg_Fword[16].DATAIN
fre_w[17] => reg_Fword[17].DATAIN
fre_w[18] => reg_Fword[18].DATAIN
fre_w[19] => reg_Fword[19].DATAIN
fre_w[20] => reg_Fword[20].DATAIN
fre_w[21] => reg_Fword[21].DATAIN
fre_w[22] => reg_Fword[22].DATAIN
fre_w[23] => reg_Fword[23].DATAIN
fre_w[24] => reg_Fword[24].DATAIN
fre_w[25] => reg_Fword[25].DATAIN
fre_w[26] => reg_Fword[26].DATAIN
fre_w[27] => reg_Fword[27].DATAIN
pha_w[0] => ~NO_FANOUT~
pha_w[1] => ~NO_FANOUT~
pha_w[2] => ~NO_FANOUT~
pha_w[3] => ~NO_FANOUT~
pha_w[4] => ~NO_FANOUT~
pha_w[5] => ~NO_FANOUT~
pha_w[6] => ~NO_FANOUT~
pha_w[7] => ~NO_FANOUT~
pha_w[8] => ~NO_FANOUT~
pha_w[9] => ~NO_FANOUT~


|dpsd_simu|dds:ddsi0|ROM_SIN_3:ROM1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a


|dpsd_simu|dds:ddsi0|ROM_SIN_3:ROM1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_km91:auto_generated.address_a[0]
address_a[1] => altsyncram_km91:auto_generated.address_a[1]
address_a[2] => altsyncram_km91:auto_generated.address_a[2]
address_a[3] => altsyncram_km91:auto_generated.address_a[3]
address_a[4] => altsyncram_km91:auto_generated.address_a[4]
address_a[5] => altsyncram_km91:auto_generated.address_a[5]
address_a[6] => altsyncram_km91:auto_generated.address_a[6]
address_a[7] => altsyncram_km91:auto_generated.address_a[7]
address_a[8] => altsyncram_km91:auto_generated.address_a[8]
address_a[9] => altsyncram_km91:auto_generated.address_a[9]
address_a[10] => altsyncram_km91:auto_generated.address_a[10]
address_a[11] => altsyncram_km91:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_km91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_km91:auto_generated.q_a[0]
q_a[1] <= altsyncram_km91:auto_generated.q_a[1]
q_a[2] <= altsyncram_km91:auto_generated.q_a[2]
q_a[3] <= altsyncram_km91:auto_generated.q_a[3]
q_a[4] <= altsyncram_km91:auto_generated.q_a[4]
q_a[5] <= altsyncram_km91:auto_generated.q_a[5]
q_a[6] <= altsyncram_km91:auto_generated.q_a[6]
q_a[7] <= altsyncram_km91:auto_generated.q_a[7]
q_a[8] <= altsyncram_km91:auto_generated.q_a[8]
q_a[9] <= altsyncram_km91:auto_generated.q_a[9]
q_a[10] <= altsyncram_km91:auto_generated.q_a[10]
q_a[11] <= altsyncram_km91:auto_generated.q_a[11]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|dpsd_simu|dds:ddsi0|ROM_SIN_3:ROM1|altsyncram:altsyncram_component|altsyncram_km91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT


